                          130796 - Module 1

Question 1

S1 = Executed
First step hence no condition checking.
Return code 4

S2 = Executed
Job condition checking  - 12 lt 4 = False(s1) 
Step condition checking - 4  lt 4 = False(s1)
Return code 8

S3 = Bypass
Job condition checking  - 12 lt 4 = False(s1)
Job condition checking  - 12 lt 8 = False(s2)
Step condition checking - 8  le 8 = True (s2) Bypass
 
S4 = Executed
Job condition checking  - 12 lt 4 = False(s1)
Job condition checking  - 12 lt 8 = False(s2)
Step condition checking - 8  lt 4 = False(s1)
Step condition checking - 8  lt 8 = False(s2)
Step condition checking - 8  lt 0(bypass) = False(s3)
Return code 0

S5 = Executed
Job condition checking  - 12 lt 4 = False(s1)
Job condition checking  - 12 lt 8 = False(s2)
Step condition checking - 4  lt 4 = False(s1)
                        - 0  lt 0 = False(s4)
Return code 8

S6 = Executed
Job condition checking  - 12 lt 4 = False(s1)
Job condition checking  - 12 lt 8 = False(s2)
Job condition checking  - 12 lt 0 = False(s4)
Job condition checking  - 12 lt 8 = False(s5)
Step condition checking - 8  lt 0(bypass) = False(s3)
Abends

S7 = Job terminates because no even or only condition after step 6.

==================================================================================
Question2

//DSRP015A JOB ABCD,'ATHIRA',MSGLEVEL=(1,1),           
//             MSGCLASS=X,CLASS=A,NOTIFY=DSRP015              
//*                                                        
//STEP010  EXEC PGM=IEFBR14                                
//FILE1    DD DSN=DSRP015.TEST.SORTOUT,                    
//            DISP=(MOD,DELETE,DELETE),                    
//            SPACE=(TRK,(1,1),RLSE),                      
//            DCB=(LRECL=150,BLKSIZE=30000,RECFM=FB,DSORG=PS)
//*
//STEP020 EXEC PGM=SORT                                   
//SORTIN   DD DSN=DSRP015.TEST.SORTIN,DISP=OLD                    
//SORTOUT  DD DSN=DSRP015.TEST.SORTOUT,                    
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(1,1),RLSE),                      
//            DCB=(LRECL=150,BLKSIZE=30000,RECFM=FB,DSORG=PS)
//SORTWK01 DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA            
//SYSOUT   DD SYSOUT=*                                     
//SYSIN    DD *                                            
  INCLUDE COND =(135,1,CH,EQ,C'I')
  SORT FIELDS =(1,10,CH,A,31,10,CH,A),EQUALS
  SUM FIELDS=(125,8,ZD)
  OUTREC FIELDS=(1:1,10,21:11,10,31:21,10,135:31,1,125:32,8)
/*
//*  
=============================================================================
Question3

//DSRP015A JOB ABCD,'ATHIRA',MSGLEVEL=(1,1),         
//             MSGCLASS=X,CLASS=A,NOTIFY=DSRP015         
//*                                                      
//PROCLIB  JCLLIB ORDER=(USERID.TEST.PROCLIB)           
//*                                                      
//JSTEP1   EXEC PROC=MYPROC,                              
//             DISP.S1=SHR,                        
//             TIME.S1=                           
//             PARM.S2=(A1,B1,C1),                         
//             COND.S3=((8,GT),EVEN)                     
//*                                                                         
//S2.DD2     DD DSN=TEST.FILEA  
//S3.STEPLIB DD DSN=USERID.GRP.LOADLIB,DISP=SHR                                     
//S3.DD3   DD DSN=USERID.TEST.FILEB,DISP=MOD    

===================================================================================        
Question4

//DSRPO15 JOB ABCD,'ATHIRA',MSGLEVEL=(1,1),           
//            MSGCLASS=X,CLASS=A,NOTIFY=DSRP015               
//IPROC1   PROC                                            
//*                                                        
//PSTEP010 EXEC PGM=IEFBR14                                
//FILE1    DD DSN=DSRP015.TEST.MERGEOUT,                     
//            DISP=(MOD,DELETE,DELETE),                     
//            SPACE=(TRK,(1,1),RLSE),                       
//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS) 
//*                                                         
//PSTEP020  EXEC PGM=SORT                                    
//SORTIN   DD DSN=DSRP015.TEST.MERGEIN1,DISP=SHR             
//SORTOUT  DD DSN=&&TEMP1,                                  
//            DISP=(NEW,PASS),                              
//            SPACE=(TRK,(1,1),RLSE),                       
//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS) 
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY 
//*                                                   
//PSTEP030  EXEC PGM=SORT                                   
//SORTIN   DD DSN=DSRP015.TEST.MERGEIN2,DISP=SHR            
//SORTOUT  DD DSN=&&TEMP2,                                 
//            DISP=(NEW,PASS),                             
//            SPACE=(TRK,(1,1),RLSE),                      
//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
//SYSOUT   DD SYSOUT=*                                     
//SYSIN    DD DUMMY  
//*                                                      
//STEP040  EXEC PGM=SORT                                   
//SORTIN01 DD DSN=&&TEMP1,DISP=OLD                         
//SORTIN02 DD DSN=&&TEMP2,DISP=OLD                         
//SORTOUT  DD DSN=DSRP015.TEST.MERGEOUT,                    
//            DISP=(NEW,CATLG,DELETE),                     
//            SPACE=(TRK,(1,1),RLSE),                      
//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
//SYSOUT   DD SYSOUT=*                                     
//SYSIN    DD DUMMY  
//PEND
//JSTEP020 EXEC PROC=IPROC1
//* SORTING ON EMP-NO                                     
   SORT FIELDS=(1,4,CH,A),EQUALS                                                
   MERGE FIELDS=(1,4,CH,A) 
/* 
//*                       

                               
                                                        






