//DSRP001T JOB ABCD,'CAP GEMINI',MSGLEVEL=(1,1),              
//         MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID                  
//*                                                           
//STEP010  EXEC PGM=IEFBR14                                   
//FILE2    DD DSN=DSRP001.TEST.FILE2,                         
//            DISP=(MOD,DELETE,DELETE),                       
//            SPACE=(TRK,(1,1),RLSE),                         
//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)   
//*                                                           
//STEP020  EXEC PGM=IEFBR14                                   
//FILE2    DD DSN=DSRP001.TEST.FILE2,                         
//            DISP=(NEW,CATLG,DELETE),                        
//            SPACE=(TRK,(1,1),RLSE),                         
//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)   
