Create the following 2 Tables & Insert the Rows given below -
  DROP   TABLE T01_LOCATION_TABLE;                                         COMMIT;                                                
  CREATE TABLE T01_LOCATION_TABLE                        
   (LOC_ID        CHAR(3) NOT NULL PRIMARY KEY,
    LOC_NAME      VARCHAR(12))
    IN PATNIDB1.PATNITS1;                                
  CREATE UNIQUE INDEX LOCIDX ON T01_LOCATION_TABLE(LOC_ID);
--
  DROP   TABLE T01_EMPLOYEE_TABLE;
  COMMIT;
  CREATE TABLE T01_EMPLOYEE_TABLE                                            (EMP_ID        CHAR(5) NOT NULL PRIMARY KEY,             
    EMP_NAME      VARCHAR(15),                                 
    EMP_LOC       CHAR(3),                                  
    EMP_DOB       DATE,                                     
    EMP_TECH      CHAR(5),                                  
    EMP_EARN      DECIMAL(7,2),                             
    EMP_DEDN      DECIMAL(7,2),                             
    FOREIGN KEY(EMP_LOC) REFERENCES T01_LOCATION_TABLE(LOC_ID))
    IN PATNIDB1.PATNITS1;
  CREATE UNIQUE INDEX EMPIDX ON T01_EMPLOYEE_TABLE(EMP_ID);
===========================================================
  INSERT INTO T01_LOCATION_TABLE                                
   VALUES('CHN', 'CHENNAI');                                    
  INSERT INTO T01_LOCATION_TABLE                                
   VALUES('PUN', 'PUNE');                                       
  INSERT INTO T01_LOCATION_TABLE                                
   VALUES('MUM', 'MUMBAI');                                       
  INSERT INTO T01_LOCATION_TABLE                                
   VALUES('BGL', 'BENGALURU');                                       
--
  INSERT INTO T01_EMPLOYEE_TABLE                                
   VALUES('10001', 'NAME5', 'CHN', '1990-01-01', 'TEST'
   0, 0);                                                       
  INSERT INTO T01_EMPLOYEE_TABLE                                
   VALUES('20002', 'NAME - 8', 'BGL', '1990-02-02', 'TEST'
   NULL, NULL);                                          
  INSERT INTO T01_EMPLOYEE_TABLE                                
   VALUES('30003', 'AMOGH VAIDYA', 'PUN', '1990-03-03', 'M/F',
   60000.00, 6000.00);
  INSERT INTO T01_EMPLOYEE_TABLE                                
   VALUES('40004', 'AMITABH BACHCHAN', 'MUM', '1990-04-04', NULL,
   40000.00, 4000.00);                                          
=====================================================================
Write a DB2 COBOL Program to print the Employee Details for all IDs
entered by the User in a Report. The Report format is given below where the Location Name has to be printed instead of the Code.
Program has to handle all the different SQLCODEs generated by DB2
without giving an unknown Error.

ID     EMP NAME		LOC NAME       EARNINGS DEDUCTIONS  TOTAL SAL
99999  XXXXXXXXXXXXXXX  XXXXXXXXXXXX  ZZ,ZZ9.99  ZZ,ZZ9.99  ZZ,ZZ9.99
99999  XXXXXXXXXXXXXXX  XXXXXXXXXXXX  ZZ,ZZ9.99  ZZ,ZZ9.99  ZZ,ZZ9.99
99999  XXXXXXXXXXXXXXX  XXXXXXXXXXXX  ZZ,ZZ9.99  ZZ,ZZ9.99  ZZ,ZZ9.99















