//DSRP015V JOB ABCD,'CAP GEMINI',MSGLEVEL=(1,1),                
//             MSGCLASS=X,CLASS=A,NOTIFY=DSRP015                
//STEP010  EXEC PGM=IDCAMS                                      
//SYSPRINT DD SYSOUT=*                                          
//SYSIN    DD *                                                 
 /* IDCAMS COMMAND */                                           
 DELETE DSRP015.VSAM.EMPLOYEE.LOCAIX AIX PURGE                  
  SET MAXCC=0                                                   
  DEFINE ALTERNATEINDEX (NAME(DSRP015.VSAM.EMPLOYEE.LOCAIX) -   
         RELATE(DSRP015.VSAM.EMPLOYEE) -                        
         TRACKS(1 1) -                                          
         RECORDSIZE(23 38) -                                    
         KEYS(3 20) -                                           
         NONUNIQUEKEY -                                         
         ) -                                                    
         DATA (NAME(DSRP015.VSAM.EMPLOYEE.LOCAIX.DATA) -        
         ) -                                                    
         INDEX (NAME(DSRP015.VSAM.EMPLOYEE.LOCAIX.INDEX) -      
         )                                                      
//STEP020  EXEC PGM=IDCAMS                                      
//SYSPRINT DD SYSOUT=*                                          
//BASE0    DD DSN=DSRP015.VSAM.EMPLOYEE,DISP=SHR                
//AIX1     DD DSN=DSRP015.VSAM.EMPLOYEE.LOCAIX,DISP=SHR         
//SYSIN    DD *                                                 
 BLDINDEX INFILE(BASE0) -                                       
          OUTFILE(AIX1)                                         
/*                                                              