P16AS04  DFHMSD TYPE=&SYSPARM,                                         C
               CTRL=(FREEKB),                                          C
               CURSLOC=YES,                                            C
               LANG=COBOL,                                             C
               MODE=INOUT,                                             C
               STORAGE=AUTO,                                           C
               TIOAPFX=YES
EMP      DFHMDI COLUMN=0001,                                           C
               LINE=0001,                                              C
               SIZE=(24,80)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='date:',                                        C
               LENGTH=5,                                               C
               POS=(1,1)
DATE     DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='DD/MM/CCYY',                                   C
               LENGTH=10,                                              C
               POS=(1,8)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='TIME:',                                        C
               LENGTH=5,                                               C
               POS=(1,57)
TIME     DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='HH:MM:SS',                                     C
               LENGTH=8,                                               C
               POS=(1,63)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EMPLOYEE INQUIRY PROGRAM',                     C
               LENGTH=24,                                              C
               POS=(2,19)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ID:',                                          C
               LENGTH=3,                                               C
               POS=(4,8)
ID       DFHMDF ATTRB=(UNPROT,BRT,IC),                                 C
               INITIAL='     ',                                        C
               LENGTH=5,                                               C
               POS=(4,14)
         DFHMDF ATTRB=(ASKIP,NORM),                                    C
               LENGTH=0,                                               C
               POS=(4,20)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DOB:',                                         C
               LENGTH=4,                                               C
               POS=(4,44)
DOB      DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='DD-MMM-CCYY',                                  C
               LENGTH=11,                                              C
               POS=(4,50)
         DFHMDF ATTRB=(ASKIP,NORM),                                    C
               LENGTH=0,                                               C
               POS=(4,62)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='NAME:',                                        C
               LENGTH=5,                                               C
               POS=(6,8)
NAME     DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='                     ',                        C
               LENGTH=21,                                              C
               POS=(6,15)
         DFHMDF ATTRB=(ASKIP,NORM),                                    C
               LENGTH=0,                                               C
               POS=(6,37)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='LOC:',                                         C
               LENGTH=4,                                               C
               POS=(8,8)
LOC      DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='   ',                                          C
               LENGTH=3,                                               C
               POS=(8,14)
         DFHMDF ATTRB=(ASKIP,NORM),                                    C
               LENGTH=0,                                               C
               POS=(8,18)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='TECH:',                                        C
               LENGTH=5,                                               C
               POS=(8,34)
TECH     DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='     ',                                        C
               LENGTH=5,                                               C
               POS=(8,41)
         DFHMDF ATTRB=(ASKIP,NORM),                                    C
               LENGTH=0,                                               C
               POS=(8,47)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EARN:',                                        C
               LENGTH=5,                                               C
               POS=(10,8)
EARN     DFHMDF ATTRB=(UNPROT,NUM),                                    C
               INITIAL='         ',                                    C
               LENGTH=9,                                               C
               POS=(10,15)
         DFHMDF ATTRB=(ASKIP,NORM),                                    C
               LENGTH=0,                                               C
               POS=(10,25)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DEDN:',                                        C
               LENGTH=5,                                               C
               POS=(10,34)
DEDN     DFHMDF ATTRB=(UNPROT,NUM),                                    C
               INITIAL='         ',                                    C
               LENGTH=9,                                               C
               POS=(10,41)
         DFHMDF ATTRB=(ASKIP,NORM),                                    C
               LENGTH=0,                                               C
               POS=(10,51)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='SAL:',                                         C
               LENGTH=4,                                               C
               POS=(12,8)
SAL      DFHMDF ATTRB=(UNPROT,NUM),                                    C
               INITIAL='         ',                                    C
               LENGTH=9,                                               C
               POS=(12,15)
         DFHMDF ATTRB=(ASKIP,NORM),                                    C
               LENGTH=0,                                               C
               POS=(12,25)
MESSAGE  DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EMPLOYEE MESSAGE',                             C
               LENGTH=30,                                              C
               POS=(15,8)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ENTER = PROCESS; PF3 = GO TO MENU',            C
               LENGTH=33,                                              C
               POS=(17,8)
DUMMY    DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(23,70)
         DFHMSD TYPE=FINAL
         END
