CALMSET  DFHMSD TYPE=&SYSPARM,                                         C
               CTRL=(FREEKB),                                          C
               LANG=COBOL,                                             C
               MODE=INOUT,                                             C
               STORAGE=AUTO,                                           C
               TIOAPFX=YES
CALMAP   DFHMDI COLUMN=0001,                                           C
               LINE=0001,                                              C
               SIZE=(24,80)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='CALCULATOR PROGRAM',                           C
               LENGTH=20,                                              C
               POS=(1,12)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='USING 2 INPUTS    ',                           C
               LENGTH=20,                                              C
               POS=(1,33)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='INPUT 1',                                      C
               LENGTH=7,                                               C
               POS=(3,12)
INPUT1   DFHMDF ATTRB=(UNPROT,NUM,IC),                                 C
               INITIAL='00',                                           C
               LENGTH=2,                                               C
               POS=(3,22)                                              
         DFHMDF ATTRB=ASKIP,                                           C
               LENGTH=1,                                               C
               POS=(3,25)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='INPUT 2',                                      C
               LENGTH=7,                                               C
               POS=(5,12)
INPUT2   DFHMDF ATTRB=(UNPROT,NUM),                                    C
               INITIAL='00',                                           C
               LENGTH=2,                                               C
               POS=(5,22)
         DFHMDF ATTRB=ASKIP,                                           C
               LENGTH=1,                                               C
               POS=(5,25)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='OUTPUT',                                       C
               LENGTH=7,                                               C
               POS=(7,12)
OUTPUT   DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='000',                                          C
               LENGTH=3,                                               C
               POS=(7,23)
MESSAGE  DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='                                               C
                  ',                                                   C
               LENGTH=50,                                              C
               POS=(23,2)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ENTER = PROCESS; PF3 = EXIT',                  C
               LENGTH=27,                                              C
               POS=(24,1)
DUMMY    DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(24,79)
         DFHMSD TYPE=FINAL
         END
