
cobol file


IDENTIFICATION DIVISION.                      
PROGRAM-ID. STRUCT.                           
ENVIRONMENT DIVISION.                         
INPUT-OUTPUT SECTION.                         
FILE-CONTROL.                                 
    SELECT EMPLOY-FILE ASSIGN TO INPUT1.      
    SELECT WORK-FILE ASSIGN TO WRKFILE.       
    SELECT EMPLOYEE-FILE ASSIGN TO EMPFILE    
    ORGANIZATION IS SEQUENTIAL                
    ACCESS MODE  IS SEQUENTIAL                
    FILE STATUS  IS WS-FILE-STAT.             
    SELECT REPORT-FILE ASSIGN TO REPFILE      
    ORGANIZATION IS SEQUENTIAL                
    ACCESS MODE  IS SEQUENTIAL                
    FILE STATUS  IS WS-FILE-STAT.             
DATA DIVISION.                                
FILE SECTION.                             
FD EMPLOYEE-FILE                          
    RECORD CONTAINS 50 CHARACTERS         
    RECORDING MODE IS F.                  
    COPY EMPREC.                          
FD EMPLOY-FILE                            
    RECORD CONTAINS 50 CHARACTERS         
    RECORDING MODE IS F.                  
01 INP-RECORD.                            
    03  IN-EMP-ID       PIC X(05).        
    03  FILLER          PIC X(45).        
SD WORK-FILE.                             
01 EMP-RECORD.                            
    03  TN-EMP-ID       PIC X(05).        
    03  FILLER          PIC X(45).        
FD REPORT-FILE                            
    RECORD CONTAINS 80 CHARACTERS         
    RECORDING MODE IS F.                      
01 REPORT-RECORD  PIC X(80).                  
WORKING-STORAGE SECTION.                      
01 WS-EMP-STAT  PIC X(02).                    
01 WS-TOT-EMP   PIC 9(01) VALUE 01.           
01 HEADING-LINE1.                             
  03  FILLER       PIC X(06) VALUE 'DATE:'.   
  03  P-DATE       PIC X(10) VALUE SPACES.    
  03  FILLER       PIC X(50) VALUE SPACES.    
  03  FILLER       PIC X(06) VALUE 'TIME:'.   
  03  P-TIME.                                 
  05  WS-TIME-HH   PIC 9(02) VALUE ZERO.      
  05  FILLER PIC X(01) VALUE ':'.             
  05  WS-TIME-MM   PIC 9(02) VALUE ZERO.      
  05  FILLER PIC X(01) VALUE ':'.             
  05  WS-TIME-SS   PIC 9(02) VALUE ZERO.      
01 HEADING-LINE2.                             
   03  FILLER       PIC X(20) VALUE 'LISTING OF EMPLOYEES'. 
   03  FILLER       PIC X(46) VALUE SPACES.                 
   03  FILLER       PIC X(06) VALUE 'PAGE:'.                
   03  P-PAGE       PIC Z9    VALUE ZERO.                   
 01 DETAIL-LINE.                                            
   03  P-ID         PIC X(05) VALUE SPACES.                 
   03  FILLER       PIC X(01) VALUE SPACES.                 
   03  P-NAME       PIC X(15) VALUE SPACES.                 
   03  FILLER       PIC X(01) VALUE SPACES.                 
   03  P-LOC    PIC X(03) VALUE SPACES.                     
   03  FILLER       PIC X(01) VALUE SPACES.                 
   03  P-DOB    PIC X(10) VALUE SPACES.                     
   03  FILLER       PIC X(01) VALUE SPACES.                 
   03  P-TECH       PIC X(05) VALUE SPACES.                 
   03  FILLER       PIC X(01) VALUE SPACES.                 
   03  P-EARN       PIC ZZZ,ZZ9.99 VALUE ZERO.              
   03  FILLER       PIC X(01) VALUE SPACES.                 
   03  P-DEDN       PIC ZZZ,ZZ9.99 VALUE ZERO.       
   03  FILLER       PIC X(01) VALUE SPACES.          
   03  P-SAL    PIC ZZZ,ZZ9.99 VALUE ZERO.           
 01 HEADING-LINE3.                                   
   03  FILLER       PIC X(06) VALUE 'ID'.            
   03  FILLER       PIC X(16) VALUE 'NAME'.          
   03  FILLER       PIC X(04) VALUE 'LOC'.           
   03  FILLER       PIC X(11) VALUE 'BIRTH DATE'.    
   03  FILLER       PIC X(06) VALUE 'TECH'.          
   03  FILLER       PIC X(11) VALUE '  EARNINGS '.   
   03  FILLER       PIC X(11) VALUE 'DEDUCTIONS '.   
   03  FILLER       PIC X(10) VALUE ' TOTAL SAL'.    
 01 WS-VARIABLES.                                    
   03  WS-DATE      PIC 9(08) VALUE ZERO.            
   03  WS-TIME           VALUE ZERO.                 
   05  WS-TIME-HH   PIC 9(02).                       
   05  WS-TIME-MM   PIC 9(02).                       
   05  WS-TIME-SS   PIC 9(02).                      
   05  WS-TIME-FS   PIC 9(02).                      
   03  PAGE-COUNT   PIC 9(02) VALUE ZERO.           
   03  LINE-COUNT   PIC 9(01) VALUE 4.              
   03  WS-SAL       PIC 9(06)V99 VALUE ZERO.        
 01 WS-FILE-STAT          PIC X(02).                
   88 OPEN-SUCCESS                    VALUE '00'.   
 01 WS-FILE-FLAG          PIC X(01)    VALUE 'N'.   
   88 END-OF-FILE                     VALUE 'Y'.    
 01 WS-COUNTER            PIC 9(02).                
 PROCEDURE DIVISION.                                
 0000-MAIN-PARA.                                    
     PERFORM 1000-INIT-PARA.                        
     PERFORM 2000-PROCESS-PARA  UNTIL  END-OF-FILE  
     PERFORM 9000-END-PARA                          
     STOP RUN.                                      
 1000-INIT-PARA.                                    
     PERFORM 4000-SORT-PARA                       
     OPEN INPUT EMPLOYEE-FILE                     
     OPEN OUTPUT REPORT-FILE.                     
     DISPLAY WS-FILE-STAT                         
     PERFORM 1200-DATE-TIME-PARA.                 
     PERFORM 1500-READ-PARA.                      
 1200-DATE-TIME-PARA.                             
     ACCEPT WS-DATE FROM DATE YYYYMMDD            
     ACCEPT WS-TIME FROM TIME                     
     MOVE WS-DATE(1:4)   TO P-DATE(7:4)           
     MOVE WS-DATE(5:2)   TO P-DATE(4:2)           
     MOVE WS-DATE(7:2)   TO P-DATE(1:2)           
     MOVE '/'            TO P-DATE(3:1)           
     MOVE '/'            TO P-DATE(6:1).          
     MOVE CORRESPONDING WS-TIME TO P-TIME.        
 1500-READ-PARA.                                  
     READ EMPLOYEE-FILE                           
      AT END                                               
    MOVE 'Y' TO WS-FILE-FLAG                               
      NOT AT END                                           
    ADD 1 TO WS-TOT-EMP                                    
      END-READ.                                            
2000-PROCESS-PARA.                                         
    PERFORM 3000-MOVE-PARA                                 
      IF LINE-COUNT > 3                                    
         PERFORM 2500-HEADING-PARA                         
      END-IF                                               
    WRITE REPORT-RECORD FROM DETAIL-LINE                   
    ADD 1 TO LINE-COUNT                                    
    PERFORM 1500-READ-PARA.                                
2500-HEADING-PARA.                                         
    ADD 1 TO PAGE-COUNT                                    
    MOVE PAGE-COUNT TO P-PAGE                              
    WRITE REPORT-RECORD FROM HEADING-LINE1 AFTER PAGE.     
    WRITE REPORT-RECORD FROM HEADING-LINE2.             
    WRITE REPORT-RECORD FROM HEADING-LINE3 AFTER 2.     
    MOVE ZERO TO LINE-COUNT.                            
3000-MOVE-PARA.                                         
    MOVE EMP-ID      TO P-ID.                           
    MOVE EMP-NAME    TO P-NAME.                         
    MOVE EMP-LOC     TO P-LOC.                          
    MOVE EMP-TECH    TO P-TECH.                         
    MOVE EMP-EARN    TO P-EARN.                         
    MOVE EMP-DEDN    TO P-DEDN.                         
    MOVE EMP-DOB(1:4)   TO P-DOB(7:4)                   
    MOVE EMP-DOB(5:2)   TO P-DOB(4:2)                   
    MOVE EMP-DOB(7:2)   TO P-DOB(1:2)                   
    MOVE '/'            TO P-DOB(3:1)                   
    MOVE '/'            TO  P-DOB(6:1).                 
    COMPUTE WS-SAL = EMP-EARN - EMP-DEDN                
    MOVE WS-SAL      TO P-SAL.                          
 4000-SORT-PARA.                     
     SORT WORK-FILE                  
     ON ASCENDING KEY TN-EMP-ID      
     USING EMPLOY-FILE               
     GIVING EMPLOYEE-FILE.           
 9000-END-PARA.                      
     CLOSE EMPLOYEE-FILE.            
=================================

cobcomp

//DSRP016C JOB ACCT#,CLASS=A,NOTIFY=DSRP016,MSGCLASS=X,MSGLEVEL=(1,1)  
//*                                                                    
// SET SOURCE=DSRP016.COBOL.SOURCE                                     
// SET COPYLIB=DSRP016.COBOL.COPYLIB                                   
// SET LOADLIB=DSRP016.COBOL.LOADLIB                                   
// SET PROGRAM=SLOC                                                    
//COMP     EXEC PGM=IGYCRCTL,PARM='LIB',REGION=2048K                   
//STEPLIB  DD  DSNAME=IGY.SIGYCOMP,DISP=SHR                            
//SYSPRINT DD  SYSOUT=*                                                
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))                            
//SYSUT2   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))                            
//SYSUT3   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))                            
//SYSUT4   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))                            
//SYSUT5   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))                            
//SYSUT6   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))                            
//SYSUT7   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))                            
//SYSLIB   DD  DSN=&COPYLIB,DISP=SHR                                
//SYSIN    DD  DSN=&SOURCE(&PROGRAM),DISP=SHR                       
//SYSLIN   DD  DSNAME=&&TEMP,DISP=(NEW,PASS),                       
//             UNIT=SYSDA,SPACE=(TRK,(10,10))                       
//LKED     EXEC PGM=HEWL,REGION=1024K,PARM=XREF,COND=(4,LT,COMP)    
//SYSLIB   DD  DSNAME=CEE.SCEELKED,DISP=SHR                         
//SYSPRINT DD  SYSOUT=*                                             
//SYSLIN   DD  DSNAME=&&TEMP,DISP=(OLD,DELETE)                      
//SYSLMOD  DD  DSNAME=&LOADLIB(&PROGRAM),DISP=SHR                   
//SYSUT1   DD  UNIT=SYSDA,SPACE=(TRK,(10,10))                       
//                                                                  

==================================
cobrun

//DSRP016R JOB ACCT#,CLASS=A,NOTIFY=DSRP016,MSGCLASS=X,MSGLEVEL=(1,1) 
//*                                                                   
//STEP010  EXEC PGM=SLOC                                              
//STEPLIB  DD   DSN=DSRP016.COBOL.LOADLIB,DISP=SHR                    
//SYSOUT   DD   SYSOUT=*,OUTLIM=500                                   
//INPUT1   DD DSN=DSRP016.COBOL.EMPFILE,DISP=SHR                      
//WRKFILE  DD DSN=&&TEMP1,DISP=(NEW,PASS),                            
//            SPACE=(TRK,(1,1),RLSE),                                 
//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB)                    
//EMPFILE  DD   DSN=DSRP016.COBOL.EMPLOYEE,DISP=SHR                   
//REPFILE  DD   DSN=DSRP016.COBOL.REPFILE,DISP=OLD                    
//SYSIN    DD *                                                       
/*                                                                    