IDENTIFICATION DIVISION.
PROGRAM-ID. HARDsort.
ENVIRONMENT DIVISION.
INPUT-OUTPUT section.
FILE-CONTROL.   
     SELECT WORK-FILE ASSIGN TO 'WRKFILE.DAT'.
     SELECT EMPLOYEE-FILE ASSIGN TO 'EMPFILE.DAT'   
         ORGANIZATION IS SEQUENTIAL
          ACCESS MODE IS SEQUENTIAL
          FILE STATUS IS WS-FIL-STAT.   
     
             
     SELECT REPORT-FILE ASSIGN TO 'REPFILE1.REP'
          ORGANIZATION IS SEQUENTIAL
          ACCESS MODE IS SEQUENTIAL
         FILE STATUS IS WS-REP-STAT.
DATA DIVISION.
FILE SECTION.
FD  EMPLOYEE-FILE
     RECORD CONTAINS 50 CHARACTERS
     RECORDING MODE IS F.
01  EMPLOYEE-RECORD.
     03 EMP-ID          PIC X(05).
     03 EMP-NAME        PIC X(15).
     03 EMP-LOC         PIC X(03).
     03 EMP-DOB.
        04  EMP-DOB-Y   PIC X(04).
        04  EMP-DOB-M   PIC X(02).
        04  EMP-DOB-D   PIC X(02).
     03 EMP-TECH        PIC X(05).
     03 EMP-EARN        PIC 9(05)V99.
     03 EMP-DEDN        PIC 9(05)V99.  
 SD  WORK-FILE.                             
 01   WORK-RECORD.                          
    03 W-EMP-LOC  PIC X(03).                 
    03 W-EMP-TECH   PIC X(05).
    03 FILLER    PIC X(42).                 
  
 FD  REPORT-FILE
     RECORD CONTAINS 80 CHARACTERS
     RECORDING MODE IS F.
01  REPORT-RECORD PIC X(80).
WORKING-STORAGE SECTION.
01  HEADING-LINE1.
     03  FILLER           PIC X(06) VALUE 'DATE:'.
     03  P-DATE           PIC X(10) VALUE SPACES.
     03  FILLER           PIC X(08) VALUE SPACES.
     03  FILLER           PIC X(09) VALUE 'TIME:'.
     03  P-TIME.
         05  WS-TIME-HH   PIC 9(02) VALUE ZERO.
         05  FILLER       PIC X(01) VALUE ':'.
         05  WS-TIME-MM   PIC 9(02) VALUE ZERO.
         05  FILLER       PIC X(01) VALUE ':'.
         05  WS-TIME-SS   PIC 9(02) VALUE ZERO.
01  HEADING-LINE2.
     03  FILLER           PIC X(13) VALUE 'LOCATION-WISE'.
     03  FILLER           PIC X(01) VALUE '/'.
     03  FILLER           PIC X(17) VALUE 'TECH-WISE LISTNIG'.
     03  FILLER           PIC X(35) VALUE SPACES.
     03  P-PAGE           PIC Z9    VALUE ZERO.
01  DETAIL-LINE.
     03  P-ID             PIC X(05)      VALUE SPACES.
     03  FILLER           PIC X(01)      VALUE SPACES.
     03  P-NAME           PIC X(15)      VALUE SPACES.
     03  FILLER           PIC X(01)      VALUE SPACES.
     03  P-DOB            PIC X(10)      VALUE SPACES.
     03  FILLER           PIC X(01)      VALUE SPACES.
     03  P-EARN           PIC ZZZ,ZZ9.99 VALUE ZERO.
     03  FILLER           PIC X(01)      VALUE SPACES.
     03  P-DEDN           PIC ZZZ,ZZ9.99 VALUE ZERO.
     03  FILLER           PIC X(01)      VALUE SPACES.
     03  P-SAL            PIC ZZZ,ZZ9.99 VALUE ZERO. 
     
 01  HEADING-LINE22.    
     03 FILLER           PIC X(04) VALUE 'LOC:'.
     03 FILLER           PIC X(01) VALUE SPACES. 
     03 E-LOC            PIC X(04) VALUE ZERO. 
     
     03 FILLER           PIC X(05) VALUE 'TECH:'.
     03 FILLER           PIC X(01) VALUE SPACES. 
     03 E-TECH          PIC X(04)  VALUE ZERO. 
     
     
 01  HEADING-LINE3.
     03  FILLER           PIC X(06) VALUE 'ID'.
     03  FILLER           PIC X(16) VALUE 'NAME'.
     03  FILLER           PIC X(11) VALUE 'BIRTH DATE'.
     03  FILLER           PIC X(11) VALUE '  EARNINGS '.
     03  FILLER           PIC X(11) VALUE 'DEDUCTIONS '.
     03  FILLER           PIC X(10) VALUE ' TOTAL SAL'.
01  WS-VARIABLES.
     03  WS-DATE          PIC 9(08)    VALUE ZERO.
     
     03  WS-TIME                       VALUE ZERO.
         05  WS-TIME-HH   PIC 9(02).
         05  WS-TIME-MM   PIC 9(02).
         05  WS-TIME-SS   PIC 9(02).
         05  WS-TIME-FS   PIC 9(02).
     03  PAGE-COUNT       PIC 9(02)    VALUE ZERO.
     03  LINE-COUNT       PIC 9(07)    VALUE 5.
     03  WS-SAL           PIC 9(06)V99 VALUE ZERO.
     03 temp-loc          pic x(03).     
     03 TEMP-TECH         PIC X(05).   
     03 TECH-TOTALS       PIC 9(07)    VALUE ZERO.
     03 EMP-COUNT         PIC 9(05)    VALUE ZERO.
     03 LOC-TOTALS        PIC 9(05)    VALUE ZERO.
     
     
 01  WS-FIL-STAT         PIC X(02).
      88  OPEN-SUCCESS                 VALUE '00'.
01  WS-FILE-FLAG         PIC X(01)   VALUE 'N'.
      88  END-OF-FILE                 VALUE 'Y'.
01  WS-REP-STAT         PIC X(02).
      88  OPEN-SUCCESS                 VALUE '00'.
01  WS-REP-FLAG         PIC X(02)     VALUE 'NN'.
      88  END-OF-FILE1                 VALUE '10'.
01  WS-TOT-EMP          PIC 9(02)     VALUE ZERO.
01  COMPANY-TOTALS      PIC 9(02)     VALUE ZERO.
PROCEDURE DIVISION.
0000-MAIN-PARA.   
     PERFORM 1111-SORT-PARA
     PERFORM 1000-INIT-PARA
     PERFORM 2000-DATE-TIME-PARA
     PERFORM 3000-READ-PARA
     MOVE EMP-LOC  TO TEMP-LOC 
     MOVE EMP-LOC TO E-LOC
     MOVE EMP-TECH TO E-TECH
     MOVE EMP-TECH TO TEMP-TECH
     PERFORM 4000-PROCESS-PARA  UNTIL  END-OF-FILE
     PERFORM 9000-END-PARA
     STOP RUN.
1000-INIT-PARA.
     OPEN INPUT EMPLOYEE-FILE
     OPEN OUTPUT REPORT-FILE.
2000-DATE-TIME-PARA.
     ACCEPT WS-DATE FROM DATE
     ACCEPT WS-TIME FROM TIME
     MOVE WS-DATE(1:4)   TO P-DATE(7:4)
     MOVE WS-DATE(5:2)   TO P-DATE(4:2)
     MOVE WS-DATE(7:2)   TO P-DATE(1:2)
     MOVE '/'            TO P-DATE(3:1)
                            P-DATE(6:1).
     MOVE CORRESPONDING WS-TIME TO P-TIME.
1111-SORT-PARA.                             
     SORT WORK-FILE                          
         ON ASCENDING KEY W-EMP-LOC               
         USING EMPLOYEE-FILE                       
         GIVING EMPLOYEE-FILE.                   
     SORT WORK-FILE                          
         ON ASCENDING KEY W-EMP-TECH               
         USING EMPLOYEE-FILE                       
         GIVING EMPLOYEE-FILE.                   
        
    
 3000-READ-PARA.
     READ EMPLOYEE-FILE
        AT END
           MOVE 'Y' TO WS-FILE-FLAG
        NOT AT END
           ADD 1 TO WS-TOT-EMP
     END-READ.
     
 4000-PROCESS-PARA.
     PERFORM 5000-MOVE-PARA
     IF EMP-LOC = TEMP-LOC
       IF EMP-TECH = TEMP-TECH
       PERFORM 6000-HEADING-PARA
*      NEXT SENTENCE
       ELSE
       
       ADD 1 TO TECH-TOTALS
      PERFORM TECH-CHANGE-PARA
       END-IF
     ELSE  
     ADD 1 TO LOC-TOTALS
     ADD 1 TO TECH-TOTALS
       PERFORM TECH-CHANGE-PARA
       PERFORM LOC-CHANGE-PARA
      END-IF.
     PERFORM PRINT-PARA.
     PERFORM 3000-READ-PARA.  
     
 PRINT-PARA.    
     WRITE REPORT-RECORD FROM DETAIL-LINE
     ADD 1 TO LINE-COUNT
     PERFORM 3000-READ-PARA. 
     
  TECH-CHANGE-PARA.
     Move Tech-Totals to LINE-COUNT 
     Add Tech-Totals to Loc-Totals 
     MOVE 1 TO TECH-TOTALS
     MOVE EMP-TECH TO TEMP-TECH 
     MOVE 6 TO LINE-COUNT.
    
 LOC-CHANGE-PARA.
     Move Loc-Totals to LINE-COUNT
     Add Loc-Totals to Company-Totals 
     MOVE 1 TO LOC-TOTALS
     MOVE EMP-LOC TO TEMP-LOC.
5000-MOVE-PARA.
     MOVE EMP-ID         TO P-ID.
     MOVE EMP-NAME       TO P-NAME.
     MOVE EMP-EARN       TO P-EARN.
     MOVE EMP-DEDN       TO P-DEDN.
     MOVE EMP-DOB(1:4)   TO P-DOB(7:4)
     MOVE EMP-DOB(5:2)   TO P-DOB(4:2)
     MOVE EMP-DOB(7:2)   TO P-DOB(1:2)
     MOVE '/'            TO P-DOB(3:1)
                            P-DOB(6:1).
     COMPUTE WS-SAL = EMP-EARN - EMP-DEDN
     MOVE WS-SAL         TO P-SAL.
6000-HEADING-PARA.
     ADD 1 TO PAGE-COUNT
     MOVE PAGE-COUNT TO P-PAGE
     WRITE REPORT-RECORD FROM HEADING-LINE1 AFTER PAGE.
     WRITE REPORT-RECORD FROM HEADING-LINE2. 
     WRITE REPORT-RECORD FROM HEADING-LINE22.
     WRITE REPORT-RECORD FROM HEADING-LINE3 AFTER 2.
     MOVE ZERO TO LINE-COUNT.
9000-END-PARA.
     CLOSE EMPLOYEE-FILE
     CLOSE REPORT-FILE.
