IDENTIFICATION DIVISION.                                 
 PROGRAM-ID. PROG08.                                      
 ENVIRONMENT DIVISION.                                    
 INPUT-OUTPUT SECTION.                                    
 FILE-CONTROL.                                            
    SELECT REPORT-FILE ASSIGN TO REPFILE                  
    FILE STATUS IS WS-REP-STAT.                           
 DATA DIVISION.                                           
 FILE SECTION.                                            
 FD REPORT-FILE                                           
     RECORD CONTAINS 80 CHARACTERS                        
     RECORDING MODE IS F.                                 
 01  REPORT-RECORD PIC X(80).                             
 WORKING-STORAGE SECTION.                                 
 01 WS-EMPLOYEE-RECORD.                                   
  10 WS-EMP-ID               PIC X(5).                    
    10 WS-EMP-NAME.                                                      
      49 WS-EMP-NAME-LEN      PIC S9(4) USAGE COMP.                      
      49 WS-EMP-NAME-TEXT     PIC X(15).                                 
    10 WS-EMP-LOC              PIC X(3).                                 
    10 WS-EMP-EARN             PIC S9(5)V9(2) USAGE COMP-3.              
    10 WS-EMP-DEDN             PIC S9(5)V9(2) USAGE COMP-3.              
   01 WS-NULL-VAR.                                                       
    03 EARN-IND       PIC S9(04) COMP VALUE ZERO.                        
    03 DEDN-IND       PIC S9(04) COMP VALUE ZERO.                        
      EXEC SQL                                                           
        INCLUDE EMPLOYEE                                                 
      END-EXEC.                                                          
      EXEC SQL                                                           
        INCLUDE SQLCA                                                    
      END-EXEC.                                                          
      EXEC SQL                                                           
        DECLARE EMP_CUR CURSOR FOR                                       
        SELECT EMP_ID, EMP_NAME, EMP_LOC,                                
        EMP_EARN, EMP_DEDN FROM                                          
        T16_EMPLOYEE_TABLE FOR                                           
        UPDATE OF EMP_EARN, EMP_DEDN                                     
      END-EXEC.                                                          
   01  P-MESSAGE          PIC X(10)  VALUE SPACES.                       
   01  HEADING-LINE.                                                     
      03  FILLER           PIC X(06) VALUE 'ID'.                         
      03  FILLER           PIC X(16) VALUE 'NAME'.                       
      03  FILLER           PIC X(04) VALUE 'LOC'.                        
      03  FILLER           PIC X(11) VALUE 'EARNINGS '.                  
      03  FILLER           PIC X(11) VALUE 'DEDUCTIONS '.                
      03  FILLER           PIC X(10) VALUE 'SALARY'.                     
   01  DETAIL-LINE.                                                      
       03 EMP-ID-O        PIC X(05).                                     
       03 FILLER          PIC X(01)        VALUE ' '.                    
       03 EMP-NAME-O      PIC X(15).                                     
       03 FILLER          PIC X(01)        VALUE ' '.                    
       03 EMP-LOC-O       PIC X(03).                                     
       03 FILLER          PIC X(01)        VALUE ' '.                    
       03 EMP-EARN-O      PIC ZZ,ZZ9.99.                                 
       03 FILLER          PIC X(03)        VALUE '   '.                  
       03 EMP-DEDN-O      PIC ZZ,ZZ9.99.                                 
       03 FILLER          PIC X(03)        VALUE '   '.                  
       03 EMP-SAL-O       PIC ZZ,ZZ9.99.                                 
   01  EMP-SAL            PIC 9(05)V99.                                  
   01  WS-EARN           PIC 9(05)V99.                                   
   01  WS-DEDN            PIC 9(05)V99.                                  
   01  WS-REP-STAT         PIC X(02).                                    
   01 WS-TABLE-FLAG        PIC X(01) VALUE 'N'.                          
     88 END-OF-ROW    VALUE 'Y'.                                         
   PROCEDURE DIVISION.                                                   
    MAIN-PARA.                                                           
      OPEN OUTPUT REPORT-FILE                                            
*   ACCEPT WS-LOC                                                       
        WRITE REPORT-RECORD FROM HEADING-LINE.                           
        EXEC SQL                                                         
         OPEN EMP_CUR                                                    
        END-EXEC                                                         
       PERFORM 1000-INIT-PARA UNTIL END-OF-ROW                           
       PERFORM 3000-END-PARA                                             
       STOP RUN.                                                         
                                                                         
    1000-INIT-PARA.                                                      
      EXEC SQL                                                           
         FETCH EMP_CUR                                                   
      INTO :EMP-ID                                                       
      ,:EMP-NAME                                                         
      ,:EMP-LOC                                                          
      ,:EMP-EARN:EARN-IND                                                
      ,:EMP-DEDN:DEDN-IND                                                
      END-EXEC.                                                       
       DISPLAY 'SELECT SQL = ', SQLCODE                               
       EVALUATE SQLCODE                                               
         WHEN ZERO                                                    
          PERFORM 4000-INDICATOR-PARA                                 
          PERFORM UPDATE-PARA                                         
          PERFORM MOVE-PARA                                           
         WHEN 100                                                     
           MOVE 'Y' TO WS-TABLE-FLAG                                  
           PERFORM 3000-END-PARA                                      
         WHEN -305                                                    
           MOVE 'NULL INDICATOR' TO P-MESSAGE                         
         WHEN OTHER                                                   
           MOVE 'ERROR' TO P-MESSAGE                                  
        END-EVALUATE.                                                 
 *    ACCEPT WS-LOC.                                                  
   MOVE-PARA.                                                         
        MOVE EMP-ID TO EMP-ID-O                                   
        MOVE EMP-NAME TO EMP-NAME-O                               
        MOVE EMP-LOC   TO EMP-LOC-O                               
        MOVE EMP-EARN TO EMP-EARN-O                               
        MOVE EMP-DEDN TO EMP-DEDN-O                               
        SUBTRACT EMP-DEDN FROM EMP-EARN GIVING EMP-SAL            
        MOVE EMP-SAL TO EMP-SAL-O                                 
        PERFORM 2000-WRITE-PARA.                                  
    2000-WRITE-PARA.                                              
        WRITE REPORT-RECORD FROM DETAIL-LINE.                     
    4000-INDICATOR-PARA.                                          
        IF EARN-IND < ZERO                                        
           MOVE ZERO TO EMP-EARN                                  
        END-IF                                                    
        IF DEDN-IND < ZERO                                        
           MOVE ZERO TO EMP-DEDN                                  
        END-IF.                                                   
    UPDATE-PARA.                                                   
        COMPUTE WS-EARN = EMP-EARN + 5000                          
        COMPUTE WS-DEDN = 0.01 * WS-EARN                           
        MOVE WS-EARN TO EMP-EARN                                   
        MOVE WS-DEDN TO EMP-DEDN                                   
        EXEC SQL                                                   
         UPDATE T16_EMPLOYEE_TABLE SET EMP_EARN = :EMP-EARN ,      
         EMP_DEDN = :EMP-DEDN                                      
         WHERE CURRENT OF EMP_CUR                                  
        END-EXEC.                                                  
    3000-END-PARA.                                                 
         EXEC SQL                                                  
         CLOSE EMP_CUR                                             
         END-EXEC                                                  
         CLOSE REPORT-FILE.               
