1]	ADDITION OF 2 NUMBERS.


   		DSRP016.CICS.BMS(P16AS01) 

 P16AS01  DFHMSD TYPE=&SYSPARM,                                         C
                CTRL=(FREEKB),                                          C
                LANG=COBOL,                                             C
                MODE=INOUT,                                             C
                STORAGE=AUTO,                                           C
                TIOAPFX=YES                                              
 CALMAP   DFHMDI COLUMN=0001,                                           C
                LINE=0001,                                              C
                SIZE=(24,80)                                             
          DFHMDF ATTRB=(PROT,BRT),                                      C
                INITIAL='CALCULATOR PROGRAM',                           C
                LENGTH=20,                                              C
                POS=(1,12)                                               
          DFHMDF ATTRB=(PROT,BRT),                                      C
                INITIAL='USING 2 INPUTS    ',                           C
                LENGTH=20,                                              C
               POS=(1,33)                                               
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='INPUT 1',                                      C
               LENGTH=7,                                               C
               POS=(3,12)                                               
INPUT1   DFHMDF ATTRB=(UNPROT,NUM,IC),                                 C
               INITIAL='00',                                           C
               LENGTH=2,                                               C
               POS=(3,22)                                               
         DFHMDF ATTRB=ASKIP,                                           C
               LENGTH=1,                                               C
               POS=(3,25)                                               
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='INPUT 2',                                      C
               LENGTH=7,                                               C
               POS=(5,12)                                               
INPUT2   DFHMDF ATTRB=(UNPROT,NUM),                                    C
                INITIAL='00',                                           C
                LENGTH=2,                                               C
                POS=(5,22)                                               
          DFHMDF ATTRB=ASKIP,                                           C
                LENGTH=1,                                               C
                POS=(5,25)                                               
          DFHMDF ATTRB=(PROT,BRT),                                      C
                INITIAL='OUTPUT',                                       C
                LENGTH=7,                                               C
                POS=(7,12)                                               
 OUTPUT   DFHMDF ATTRB=(PROT,BRT),                                      C
                INITIAL='000',                                          C
                LENGTH=3,                                               C
                POS=(7,23)                                               
 MESSAGE  DFHMDF ATTRB=(PROT,BRT),                                      C
                INITIAL='                                               C
                   ',                                                   C
                LENGTH=50,                                              C
                POS=(23,2)                                               
          DFHMDF ATTRB=(PROT,BRT),                                      C
                INITIAL='ENTER = PROCESS; PF3 = EXIT',                  C
                LENGTH=27,                                              C
                POS=(24,1)                                               
 DUMMY    DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
                INITIAL=' ',                                            C
                LENGTH=1,                                               C
                POS=(24,79)                                              
          DFHMSD TYPE=FINAL                                              
          END                                                            

------

		DSRP016.CICS.SOURCE(P16AP01) 

IDENTIFICATION DIVISION.                      
PROGRAM-ID. P16AP01.                          
DATA DIVISION.                                
WORKING-STORAGE SECTION.                      
01  WS-CA       PIC X(01).                    
01  WS-IN1      PIC 9(02).                    
01  WS-IN1O REDEFINES WS-IN1 PIC X(02).       
01  WS-IN2      PIC 9(02).                    
01  WS-IN2O REDEFINES WS-IN2 PIC X(02).       
01  WS-OUT      PIC 9(03).                    
01  WS-MESSAGE  PIC X(30) VALUE               
    'END OF THE PROGRAM, BYE, BYE!!'.         
    COPY P16AS01.                             
    COPY DFHAID.                              
LINKAGE SECTION.                              
01  DFHCOMMAREA     PIC X(01).                
 PROCEDURE DIVISION.                       
 MAIN-PARA.                                
     IF EIBCALEN = ZERO                    
         PERFORM FIRST-PARA                
     ELSE                                  
         PERFORM NEXT-PARA.                
 END-PARA.                                 
     EXEC CICS RETURN                      
         TRANSID('P16A')                   
         COMMAREA(WS-CA)                   
     END-EXEC.                             
 FIRST-PARA.                               
     MOVE LOW-VALUES TO CALMAPO            
     PERFORM SEND-MAP.                     
 SEND-MAP.                                 
     EXEC CICS SEND                        
         MAP('CALMAP')                     
         MAPSET('P16AS01')                                         
         FROM (CALMAPO)                                            
         ERASE                                                     
     END-EXEC.                                                     
 NEXT-PARA.                                                        
     IF EIBAID = DFHPF3                                            
         EXEC CICS SEND TEXT                                       
             FROM(WS-MESSAGE)                                      
             ERASE                                                 
         END-EXEC                                                  
         EXEC CICS RETURN                                          
         END-EXEC                                                  
     ELSE                                                          
     IF EIBAID = DFHENTER                                          
         PERFORM PROCESS-PARA                                      
     ELSE                                                          
         MOVE 'INVALID KEY PRESSED' TO MESSAGEO.                   
      PERFORM SEND-MAP.                                         
PROCESS-PARA.                                                   
    PERFORM RECEIVE-MAP.                                        
    IF INPUT1L = ZERO OR INPUT2L = ZERO                         
        MOVE 'PLEASE ENTER VALID INPUTS' TO MESSAGEO            
    ELSE                                                        
       IF INPUT1I IS NUMERIC AND INPUT2I IS NUMERIC             
            MOVE INPUT1I TO WS-IN1O                             
            MOVE INPUT2I TO WS-IN2O                             
            COMPUTE WS-OUT = WS-IN1 + WS-IN2                    
            MOVE WS-OUT  TO OUTPUTO                             
            MOVE 'SUM OF 2 NUMBERS IS DISPLAYED' TO MESSAGEO    
       ELSE                                                     
            MOVE 'INPUTS ARE NOT NUMERIC' TO MESSAGEO.          
RECEIVE-MAP.                                                    
    EXEC CICS RECEIVE                                           
        MAP('CALMAP')                                           
         MAPSET('P16AS01')           
         INTO(CALMAPI)               
     END-EXEC.                       


********************************************



