//SYSIN    DD *                     
  SORT FIELDS=(1,5,CH,A)            
  INCLUDE COND=(24,8,ZD,EQ,19900101)
/*                                  
10101EMP NAME - 101 PUN19900101M/F  10101010101010
11111EMP NAME - 111 PUN19900101M/F  10101010101010
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//SYSIN    DD *                     
  SORT FIELDS=(1,5,CH,A)            
  INCLUDE COND=(24,8,ZD,GT,19900202,
           AND,24,8,ZD,LT,19900707) 
/*                                  
+++++++++++++++++++++++++++++++++++++
30303EMP NAME - 303 PUN19900303JAVA 30303030303030
33333EMP NAME - 333 PUN19900303JAVA 30303030303030
40404EMP NAME - 404 MUM19900404.NET 40404040404040
44444EMP NAME - 444 MUM19900404.NET 40404040404040
50505EMP NAME - 505 CHN19900505M/F  50505050505050
55555EMP NAME - 555 CHN19900505M/F  50505050505050
60606EMP NAME - 606 BGL19900606TEST 60606060606060
66666EMP NAME - 666 BGL19900606TEST 60606060606060
