//DSRP001I JOB ABCD,'CAP GEMINI',MSGLEVEL=(1,1),           
//         MSGCLASS=X,CLASS=A,NOTIFY=DSRP001               
//IPROC1   PROC                                            
//*                                                        
//PSTEP010 EXEC PGM=IEFBR14                                
//FILE1    DD DSN=DSRP001.TEST.A.PUNE,                     
//            DISP=(MOD,DELETE,DELETE),                    
//            SPACE=(TRK,(1,1),RLSE),                      
//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
//*                                                        
//PSTEP020 EXEC PGM=IEFBR14                                
//FILE1    DD DSN=DSRP001.TEST.A.PUNE,                     
//            DISP=(NEW,CATLG,DELETE),                     
//            SPACE=(TRK,(1,1),RLSE),                      
//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
//         PEND                                            
//*                                                        
//JSTEP010 EXEC IPROC1     
