//DSRP001S JOB ABCD,'CAP GEMINI',MSGLEVEL=(1,1),           
//*        TYPRUN=SCAN,                                    
//         MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID               
//*                                                        
//STEP010  EXEC PGM=IEFBR14                                
//FILE1    DD DSN=DSRP001.TEST.SORTOUT,                    
//            DISP=(MOD,DELETE,DELETE),                    
//            SPACE=(TRK,(1,1),RLSE),                      
//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
//*                                                        
//STEP020  EXEC PGM=SORT                                   
//SORTIN   DD DSN=DSRP001.TEST.SORTIN,DISP=SHR             
//SORTOUT  DD DSN=&&TEMP1,                                 
//            DISP=(NEW,PASS),                             
//            SPACE=(TRK,(1,1),RLSE),                      
//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
//SYSOUT   DD SYSOUT=*                                     
//SYSIN    DD *                                            
  SORT FIELDS=COPY                                         
  INREC FIELDS=(1:1,19,20:C'0',21:20,4,25:26X)             
/*                                                         
//STEP030  EXEC PGM=SORT                                   
//SORTIN   DD DSN=&&TEMP1,DISP=OLD                         
//SORTOUT  DD DSN=DSRP001.TEST.SORTOUT,                    
//            DISP=(NEW,CATLG,DELETE),                     
//            SPACE=(TRK,(1,1),RLSE),                      
//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
//SYSOUT   DD SYSOUT=*                                     
//SYSIN    DD *                                            
  SORT FIELDS=(1,9,CH,A)                                   
  SUM FIELDS=(20,5,ZD)                                     
/*                        