//USERIDC JOB ABCD,'CAP GEMINI',MSGLEVEL=(1,1),           
//         MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID               
//*                                                        
//STEP010  EXEC PGM=IEFBR14                                
//FILE1    DD DSN=USERID.TEST.SORTOUT,                    
//            DISP=(MOD,DELETE,DELETE),                    
//            SPACE=(TRK,(1,1),RLSE),                      
//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
//*                                                        
//STEP020  EXEC PGM=SORT,COND=(0,NE)                       
//SORTIN   DD DSN=USERID.TEST.SORTIN1,DISP=SHR            
//SORTOUT  DD DSN=&&TEMP1,                                 
//            DISP=(NEW,PASS),                             
//            SPACE=(TRK,(1,1),RLSE),                      
//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
//SYSOUT   DD SYSOUT=*                                     
//SYSIN    DD *                                            
  SORT FIELDS=(1,5,CH,A)                                   
/*                                                           
//STEP030  EXEC PGM=SORT,COND=(0,NE)                         
//SORTIN   DD DSN=USERID.TEST.SORTIN2,DISP=SHR              
//SORTOUT  DD DSN=&&TEMP2,                                   
//            DISP=(NEW,PASS),                               
//            SPACE=(TRK,(1,1),RLSE),                        
//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)  
//SYSOUT   DD SYSOUT=*                                       
//SYSIN    DD *                                              
  SORT FIELDS=(1,5,CH,X)                                     
/*                                                           
//STEP040  EXEC PGM=SORT,COND=((0,NE,STEP020),(0,NE,STEP030))
//SORTIN01 DD DSN=&&TEMP1,DISP=OLD                           
//SORTIN02 DD DSN=&&TEMP2,DISP=OLD                           
//SORTOUT  DD DSN=USERID.TEST.SORTOUT,                      
//            DISP=(NEW,CATLG,DELETE),                       
//            SPACE=(TRK,(1,1),RLSE),                        
//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)  
//SYSOUT   DD SYSOUT=*                                       
//SYSIN    DD *          
  MERGE FIELDS=(1,5,CH,D)
/*
