//USERIDT JOB ABCD,'CAP GEMINI',MSGLEVEL=(1,1),
//         MSGCLASS=X,CLASS=A,NOTIFY=USERID    
//*                                             
//STEP010  EXEC PGM=IEBGENER                    
//SYSUT1   DD DSN=USERID.TEST.FILE1,DISP=SHR   
//SYSUT2   DD DSN=USERID.TEST.A.GDGBASE(+1),   
//         DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,  
//         SPACE=(TRK,(1,1),RLSE),              
//         DCB=(RECFM=FB,LRECL=50,BLKSIZE=5000) 
//SYSPRINT DD SYSOUT=*                          
//SYSIN    DD DUMMY
