         PRINT NOGEN
P01AS03  DFHMSD TYPE=&SYSPARM,                                         C
               CTRL=(FREEKB),                                          C
               LANG=COBOL,                                             C
               MODE=INOUT,                                             C
               MAPATTS=COLOR,                                          C
               STORAGE=AUTO,                                           C
               TIOAPFX=YES
CUSTINQ  DFHMDI COLUMN=0001,                                           C
               LINE=0001,                                              C
               SIZE=(24,80)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DATE: ',                                       C
               LENGTH=6,                                               C
               POS=(1,1)
SYSDATE  DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DD/MM/CCYY',                                   C
               LENGTH=10,                                              C
               POS=(1,8)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='TIME: ',                                       C
               LENGTH=6,                                               C
               POS=(1,64)
SYSTIME  DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='HH:MM:SS',                                     C
               LENGTH=8,                                               C
               POS=(1,71)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EMPLOYEE INQUIRY PROGRAM',                     C
               LENGTH=26,                                              C
               POS=(3,27)
* EMPLOYEE ID
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EMP ID  : ',                                   C
               LENGTH=10,                                              C
               POS=(5,12)
EMPID    DFHMDF ATTRB=(UNPROT,NUM,IC),                                 C
               INITIAL='00000',                                        C
               LENGTH=5,                                               C
               POS=(5,25)
         DFHMDF ATTRB=PROT,                                            C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(5,31)
* EMPLOYEE NAME
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EMP NAME: ',                                   C
               LENGTH=10,                                              C
               POS=(7,12)
EMPNAME  DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='               ',                              C
               LENGTH=15,                                              C
               POS=(7,25)
* EMPLOYEE LOCATION
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EMP LOC : ',                                   C
               LENGTH=10,                                              C
               POS=(9,12)
EMPLOC   DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='               ',                              C
               LENGTH=3,                                               C
               POS=(9,25)
* EMPLOYEE DATE OF BIRTH
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EMP DOB : ',                                   C
               LENGTH=10,                                              C
               POS=(11,12)
EMPDOB   DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='               ',                              C
               LENGTH=11,                                              C
               POS=(11,25)
* EMPLOYEE TECHNOLOGY
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EMP TECH: ',                                   C
               LENGTH=10,                                              C
               POS=(13,12)
EMPTECH  DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='               ',                              C
               LENGTH=5,                                               C
               POS=(13,25)
* EMPLOYEE EARNINGS
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EMP EARN: ',                                   C
               LENGTH=10,                                              C
               POS=(15,12)
EMPEARN  DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='               ',                              C
               LENGTH=9,                                               C
               POS=(15,25)
* EMPLOYEE DEDUCTIONS
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EMP DEDN: ',                                   C
               LENGTH=10,                                              C
               POS=(17,12)
EMPDEDN  DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='               ',                              C
               LENGTH=9,                                               C
               POS=(17,25)
* EMPLOYEE SALARY
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EMP SAL : ',                                   C
               LENGTH=10,                                              C
               POS=(19,12)
EMPSAL   DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='               ',                              C
               LENGTH=9,                                               C
               POS=(19,25)
*
MESSAGE  DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ENTER EMPLOYEE ID TO BROWSE THE DETAILS        C
                  ',                                                   C
               COLOR=RED,                                              C
               LENGTH=50,                                              C
               POS=(23,2)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ENTER = PROCESS;                  PF3 = EXIT', C
               LENGTH=44,                                              C
               POS=(24,1)
DUMMY    DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(24,79)
         DFHMSD TYPE=FINAL
         END
