000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID. P01AP03.                                             00020000
000300 DATA DIVISION.                                                   00030000
000400 WORKING-STORAGE SECTION.                                         00040000
000500 01  WS-CA             PIC X(01).                                 00050000
000600 01  WS-RESP-CODE      PIC S9(08) COMP VALUE ZERO.                00060000
000700 01  WS-EARN           PIC ZZ,ZZ9.99 VALUE ZERO.                  00070000
000800 01  WS-DEDN           PIC ZZ,ZZ9.99 VALUE ZERO.                  00080000
000900 01  WS-SAL            PIC 9(05)V99  VALUE ZERO.                  00090000
001000 01  WS-SAL-O          PIC ZZ,ZZ9.99 VALUE ZERO.                  00100000
001100 01  WS-DATE-TIME      PIC S9(15) COMP-3 VALUE ZERO.              00110000
001200     COPY EMPREC.                                                 00120000
001300     COPY P01AS03.                                                00130000
001400     COPY DFHAID.                                                 00140000
001500 LINKAGE SECTION.                                                 00150000
001600 01  DFHCOMMAREA     PIC X(01).                                   00160000
001700 PROCEDURE DIVISION.                                              00170000
001800 MAIN-PARA.                                                       00180000
001900     IF EIBCALEN = ZERO                                           00190000
002000         PERFORM FIRST-PARA                                       00200000
002100     ELSE                                                         00210000
002200         PERFORM NEXT-PARA.                                       00220000
002300 END-PARA.                                                        00230000
002400     EXEC CICS RETURN                                             00240000
002500         TRANSID('P01C')                                          00250000
002600         COMMAREA(WS-CA)                                          00260000
002700     END-EXEC.                                                    00270000
002800 FIRST-PARA.                                                      00280000
002900     MOVE LOW-VALUES TO CUSTINQO                                  00290000
003000     PERFORM SEND-PARA.                                           00300000
003100 SEND-PARA.                                                       00310000
003200     PERFORM DATE-TIME-PARA.                                      00320000
003300     EXEC CICS SEND                                               00330000
003400         MAP('CUSTINQ')                                           00340000
003500         MAPSET('P01AS03')                                        00350000
003600         FROM (CUSTINQO)                                          00360000
003700         ERASE                                                    00370000
003800     END-EXEC.                                                    00380000
003900 NEXT-PARA.                                                       00390000
004000     EVALUATE EIBAID                                              00400000
004100        WHEN DFHPF3                                               00410000
004200           EXEC CICS XCTL                                         00420000
004300               PROGRAM('P01AP02')                                 00430000
004400           END-EXEC                                               00440000
004500        WHEN DFHENTER                                             00450000
004600           PERFORM PROCESS-PARA                                   00460000
004700        WHEN OTHER                                                00470000
004800           MOVE 'INVALID KEY PRESSED' TO MESSAGEO                 00480000
004900     END-EVALUATE                                                 00490000
005000     PERFORM SEND-PARA.                                           00500000
005100 PROCESS-PARA.                                                    00510000
005200     PERFORM RECEIVE-MAP.                                         00520000
005300     IF EMPIDL = ZERO                                             00530000
005400        MOVE 'PLEASE ENTER AN EMPLOYEE ID' TO MESSAGEO            00540000
005500     ELSE                                                         00550000
005600        IF EMPIDI = SPACES                                        00560000
005700           MOVE 'PLEASE ENTER A VALID EMPLOYEE ID' TO MESSAGEO    00570000
005800        ELSE                                                      00580000
005900           PERFORM READ-EMPLOYEE                                  00590000
006000        END-IF                                                    00600000
006100     END-IF.                                                      00610000
006200 READ-EMPLOYEE.                                                   00620000
006300     EXEC CICS READ                                               00630000
006400         FILE('P01AFILE')                                         00640000
006500         RIDFLD(EMPIDI)                                           00650000
006600         INTO(MASTER-RECORD)                                      00660000
006700         RESP(WS-RESP-CODE)                                       00670000
006800     END-EXEC.                                                    00680000
006900     EVALUATE WS-RESP-CODE                                        00690000
007000        WHEN DFHRESP(NORMAL)                                      00700000
007100           MOVE EMP-ID      TO EMPIDO                             00710000
007200           MOVE EMP-NAME    TO EMPNAMEO                           00720000
007300           MOVE EMP-TECH    TO EMPTECHO                           00730000
007400           MOVE EMP-LOC     TO EMPLOCO                            00740000
007500           MOVE EMP-EARN    TO WS-EARN                            00750000
007600           PERFORM MOVE-DOB                                       00760000
007700           MOVE WS-EARN     TO EMPEARNO                           00770000
007800           MOVE EMP-DEDN    TO WS-DEDN                            00780000
007900           MOVE WS-DEDN     TO EMPDEDNO                           00790000
008000           COMPUTE WS-SAL = EMP-EARN - EMP-DEDN                   00800000
008100           MOVE WS-SAL      TO WS-SAL-O                           00810000
008200           MOVE WS-SAL-O    TO EMPSALO                            00820000
008300           MOVE 'EMPLOYEE DETAILS FOUND' TO MESSAGEO              00830000
008400        WHEN DFHRESP(NOTFND)                                      00840000
008500           MOVE SPACES      TO         EMPNAMEO, EMPDOBO,         00850001
008600                               EMPTECHO, EMPLOCO,                 00860001
008700                               EMPEARNO, EMPDEDNO, EMPSALO        00870001
008800           MOVE 'EMPLOYEE NOT FOUND    ' TO MESSAGEO              00880000
008900        WHEN OTHER                                                00890000
009000           MOVE 'ERROR ACCESSING FILE  ' TO MESSAGEO              00900000
009100           MOVE SPACES      TO         EMPNAMEO, EMPDOBO,         00910001
009200                               EMPTECHO, EMPLOCO,                 00920001
009300                               EMPEARNO, EMPDEDNO, EMPSALO        00930001
009400     END-EVALUATE.                                                00940000
009500 MOVE-DOB.                                                        00950000
009600     MOVE EMP-DOB TO EMPDOBO.                                     00960000
009700 RECEIVE-MAP.                                                     00970000
009800     EXEC CICS RECEIVE                                            00980000
009900         MAP('CUSTINQ')                                           00990000
010000         MAPSET('P01AS03')                                        01000000
010100         INTO(CUSTINQI)                                           01010000
010200     END-EXEC.                                                    01020000
010300 DATE-TIME-PARA.                                                  01030000
010400     EXEC CICS ASKTIME                                            01040000
010500          ABSTIME(WS-DATE-TIME)                                   01050000
010600     END-EXEC.                                                    01060000
010700     EXEC CICS FORMATTIME                                         01070000
010800          ABSTIME(WS-DATE-TIME)                                   01080000
010900          DDMMYYYY(SYSDATEO)                                      01090000
011000          DATESEP                                                 01100000
011100          TIME(SYSTIMEO)                                          01110000
011200          TIMESEP                                                 01120000
011300     END-EXEC.                                                    01130000
