         PRINT NOGEN
P01AS02  DFHMSD TYPE=&SYSPARM,                                         C
               CTRL=(FREEKB),                                          C
               LANG=COBOL,                                             C
               MODE=INOUT,                                             C
               MAPATTS=COLOR,                                          C
               STORAGE=AUTO,                                           C
               TIOAPFX=YES
MENUMAP  DFHMDI COLUMN=0001,                                           C
               LINE=0001,                                              C
               SIZE=(24,80)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DATE: ',                                       C
               LENGTH=6,                                               C
               POS=(1,1)
SYSDATE  DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DD/MM/CCYY',                                   C
               LENGTH=10,                                              C
               POS=(1,8)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='TIME: ',                                       C
               LENGTH=6,                                               C
               POS=(1,64)
SYSTIME  DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='HH:MM:SS',                                     C
               LENGTH=8,                                               C
               POS=(1,71)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EMPLOYEE MANAGEMENT SYSTEM',                   C
               LENGTH=26,                                              C
               POS=(3,27)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='1 - CALCULATOR PROGRAM   ',                    C
               LENGTH=25,                                              C
               POS=(5,12)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='2 - EMPLOYEE INQUIRY     ',                    C
               LENGTH=25,                                              C
               POS=(8,12)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='3 - EMPLOYEE MAINTENANCE ',                    C
               LENGTH=25,                                              C
               POS=(11,12)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='4 - EMPLOYEE BROWSE      ',                    C
               LENGTH=25,                                              C
               POS=(14,12)
CHOICE   DFHMDF ATTRB=(UNPROT,NUM,IC),                                 C
               INITIAL='0',                                            C
               LENGTH=1,                                               C
               POS=(17,12)
         DFHMDF ATTRB=ASKIP,                                           C
               LENGTH=1,                                               C
               POS=(17,14)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='- ENTER OPTION TO EXECUTE PROGRAM',            C
               LENGTH=33,                                              C
               POS=(17,16)
MESSAGE  DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='CHOICE OPTION FOR PROGRAM TO EXECUTE           C
                  ',                                                   C
               COLOR=RED,                                              C
               LENGTH=50,                                              C
               POS=(23,2)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ENTER = PROCESS; PF3 = EXIT',                  C
               LENGTH=27,                                              C
               POS=(24,1)
DUMMY    DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(24,79)
         DFHMSD TYPE=FINAL
         END
