000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID. P01AP04.                                             00020000
000300 DATA DIVISION.                                                   00030000
000400 WORKING-STORAGE SECTION.                                         00040000
000500 01  WS-RESP-CODE      PIC S9(08) COMP VALUE ZERO.                00050000
000600 01  PARA-TABLE                        VALUE SPACES.              00060000
000700     03  PARA-NAME     PIC X(16) OCCURS 12 TIMES.                 00070000
000800 01  PARA-SUB          PIC 9(02) VALUE ZERO.                      00080000
000900 01  WS-CA.                                                       00090000
001000     03  WS-PROCESS-FLAG      PIC X(01) VALUE SPACES.             00100000
001100         88  PROCESS-KEYMAP             VALUE '1'.                00110000
001200         88  PROCESS-ADD                VALUE '2'.                00120000
001300         88  PROCESS-UPD-DEL            VALUE '3'.                00130000
001400         88  PROCESS-DETMAP             VALUE '2', '3'.           00140000
001500     03  WS-EMP-ID            PIC X(05) VALUE SPACES.             00150000
001600     COPY P01AS04.                                                00160000
001700     COPY DFHAID.                                                 00170000
001800     COPY DFHBMSCA.                                               00180000
001900     COPY EMPREC.                                                 00190000
002000 01  WS-DATE-TIME             PIC S9(15) COMP-3 VALUE ZERO.       00200000
002100 01  WS-DOB.                                                      00210000
002200     03  WS-DOB-YY            PIC 9(04) VALUE ZERO.               00220000
002300     03  WS-DOB-MM            PIC 9(02) VALUE ZERO.               00230000
002400     03  WS-DOB-DD            PIC 9(02) VALUE ZERO.               00240000
002500 01  WS-SAL                   PIC 9(05)V99 VALUE ZERO.            00250000
002600 01  WS-SALO                  PIC ZZ,ZZ9.99 VALUE ZERO.           00260000
002700 01  WS-AMOUNT                PIC 9(05)V99 VALUE ZERO.            00270000
002800 01  FILLER  REDEFINES  WS-AMOUNT.                                00280000
002900     03  WS-AMT-RS            PIC 9(05).                          00290000
003000     03  WS-AMT-PS            PIC 9(02).                          00300000
003100 01  WS-VALID-FLAG            PIC X(01) VALUE 'N'.                00310000
003200     88  VALID-DATA                     VALUE 'Y'.                00320000
003300 LINKAGE SECTION.                                                 00330000
003400 01  DFHCOMMAREA  PIC X(06).                                      00340000
003500 PROCEDURE DIVISION.                                              00350000
003600 MAIN-PARA.                                                       00360000
003700     ADD 1 TO PARA-SUB                                            00370000
003800     IF PARA-SUB < 13                                             00380000
003900        MOVE 'MAIN-PARA       ' TO PARA-NAME(PARA-SUB)            00390000
004000     END-IF                                                       00400000
004100     IF EIBCALEN = ZERO                                           00410000
004200        PERFORM FIRST-PARA                                        00420000
004300     ELSE                                                         00430000
004400        MOVE DFHCOMMAREA TO WS-CA                                 00440000
004500        PERFORM NEXT-PARA THRU NEXT-PARA-X                        00450000
004600     END-IF.                                                      00460000
004700 END-PARA.                                                        00470000
004800     ADD 1 TO PARA-SUB                                            00480000
004900     IF PARA-SUB < 13                                             00490000
005000        MOVE 'END-PARA        ' TO PARA-NAME(PARA-SUB)            00500000
005100     END-IF                                                       00510000
005200     EXEC CICS RETURN                                             00520000
005300          TRANSID('P01D')                                         00530000
005400          COMMAREA(WS-CA)                                         00540000
005500     END-EXEC.                                                    00550000
005600 FIRST-PARA.                                                      00560000
005700     ADD 1 TO PARA-SUB                                            00570000
005800     IF PARA-SUB < 13                                             00580000
005900        MOVE 'FIRST-PARA      ' TO PARA-NAME(PARA-SUB)            00590000
006000     END-IF                                                       00600000
006100     MOVE LOW-VALUES TO KEYMAPO                                   00610000
006200     PERFORM SEND-FIRST-MAP.                                      00620000
006300 SEND-FIRST-MAP.                                                  00630000
006400     ADD 1 TO PARA-SUB                                            00640000
006500     IF PARA-SUB < 13                                             00650000
006600        MOVE 'SEND-FIRST-MAP  ' TO PARA-NAME(PARA-SUB)            00660000
006700     END-IF                                                       00670000
006800     PERFORM DATE-TIME-PARA.                                      00680000
006900     PERFORM SEND-KEY-MAP.                                        00690000
007000     SET PROCESS-KEYMAP TO TRUE.                                  00700000
007100 SEND-KEY-MAP.                                                    00710000
007200     ADD 1 TO PARA-SUB                                            00720000
007300     IF PARA-SUB < 13                                             00730000
007400        MOVE 'SEND-KEY-MAP    ' TO PARA-NAME(PARA-SUB)            00740000
007500     END-IF                                                       00750000
007600     MOVE -1 TO ID1L                                              00760000
007700     EXEC CICS SEND                                               00770000
007800         MAP('KEYMAP')                                            00780000
007900         MAPSET('P01AS04')                                        00790000
008000         FROM(KEYMAPO)                                            00800000
008100         CURSOR                                                   00810000
008200         ERASE                                                    00820000
008300     END-EXEC.                                                    00830000
008400 NEXT-PARA.                                                       00840000
008500     ADD 1 TO PARA-SUB                                            00850000
008600     IF PARA-SUB < 13                                             00860000
008700        MOVE 'NEXT-PARA       ' TO PARA-NAME(PARA-SUB)            00870000
008800     END-IF                                                       00880000
008900     EVALUATE TRUE                                                00890000
009000        WHEN PROCESS-KEYMAP                                       00900000
009100           PERFORM PROCESS-KEYMAP-PARA                            00910000
009200        WHEN PROCESS-DETMAP                                       00920000
009300           PERFORM PROCESS-DETMAP-PARA                            00930000
009400     END-EVALUATE.                                                00940000
009500 SEND-PARA.                                                       00950000
009600     ADD 1 TO PARA-SUB                                            00960000
009700     IF PARA-SUB < 13                                             00970000
009800        MOVE 'SEND-PARA       ' TO PARA-NAME(PARA-SUB)            00980000
009900     END-IF                                                       00990000
010000     EVALUATE TRUE                                                01000000
010100        WHEN PROCESS-KEYMAP                                       01010000
010200           PERFORM SEND-KEY-MAP                                   01020000
010300        WHEN PROCESS-DETMAP                                       01030000
010400           PERFORM SEND-DETAIL-MAP                                01040000
010500     END-EVALUATE.                                                01050000
010600 NEXT-PARA-X.                                                     01060000
010700     EXIT.                                                        01070000
010800 PROCESS-KEYMAP-PARA.                                             01080000
010900     ADD 1 TO PARA-SUB                                            01090000
011000     IF PARA-SUB < 13                                             01100000
011100        MOVE 'PROC KEYMAP PARA' TO PARA-NAME(PARA-SUB)            01110000
011200     END-IF                                                       01120000
011300     EVALUATE EIBAID                                              01130000
011400        WHEN DFHENTER                                             01140000
011500           PERFORM RECEIVE-PROCESS-KEYMAP                         01150000
011600        WHEN DFHPF3                                               01160000
011700           EXEC CICS XCTL                                         01170000
011800              PROGRAM('P01AP02')                                  01180000
011900           END-EXEC                                               01190000
012000        WHEN OTHER                                                01200000
012100           MOVE 'INVALID KEY PRESSED' TO MSG1O                    01210000
012200     END-EVALUATE.                                                01220000
012300 RECEIVE-PROCESS-KEYMAP.                                          01230000
012400     ADD 1 TO PARA-SUB                                            01240000
012500     IF PARA-SUB < 13                                             01250000
012600        MOVE 'RCV PROC KEYMAP ' TO PARA-NAME(PARA-SUB)            01260000
012700     END-IF                                                       01270000
012800     PERFORM RECEIVE-KEY-MAP                                      01280000
012900     IF ID1L = ZERO OR ID1I = SPACES                              01290000
013000        MOVE 'PLEASE ENTER AN EMPLOYEE ID' TO MSG1O               01300000
013100     ELSE                                                         01310000
013200        PERFORM READ-EMPLOYEE                                     01320000
013300     END-IF.                                                      01330000
013400 RECEIVE-KEY-MAP.                                                 01340000
013500     ADD 1 TO PARA-SUB                                            01350000
013600     IF PARA-SUB < 13                                             01360000
013700        MOVE 'RECEIVE KEY MAP ' TO PARA-NAME(PARA-SUB)            01370000
013800     END-IF                                                       01380000
013900     EXEC CICS RECEIVE                                            01390000
014000         MAP('KEYMAP')                                            01400000
014100         MAPSET('P01AS04')                                        01410000
014200         INTO(KEYMAPI)                                            01420000
014300     END-EXEC.                                                    01430000
014400 READ-EMPLOYEE.                                                   01440000
014500     ADD 1 TO PARA-SUB                                            01450000
014600     IF PARA-SUB < 13                                             01460000
014700        MOVE 'READ EMPLOYEE   ' TO PARA-NAME(PARA-SUB)            01470000
014800     END-IF                                                       01480000
014900     MOVE LOW-VALUES TO DETMAPO                                   01490000
015000     MOVE ID1I TO WS-EMP-ID, ID2O                                 01500000
015100     EXEC CICS READ                                               01510000
015200         FILE('P01AFILE')                                         01520000
015300         RIDFLD(WS-EMP-ID)                                        01530000
015400         INTO(MASTER-RECORD)                                      01540000
015500         RESP(WS-RESP-CODE)                                       01550000
015600     END-EXEC.                                                    01560000
015700     EVALUATE WS-RESP-CODE                                        01570000
015800         WHEN DFHRESP(NORMAL)                                     01580000
015900            MOVE EMP-NAME  TO NAMEO                               01590000
016000            MOVE EMP-LOC   TO LOCO                                01600000
016100            MOVE EMP-TECH  TO TECHO                               01610000
016200            MOVE EMP-DOB(1:4) TO DOBYYO                           01620000
016300            MOVE EMP-DOB(5:2) TO DOBMMO                           01630000
016400            MOVE EMP-DOB(7:2) TO DOBDDO                           01640000
016500            MOVE EMP-EARN  TO WS-AMOUNT                           01650000
016600            MOVE WS-AMT-RS TO EARNRSO                             01660000
016700            MOVE WS-AMT-PS TO EARNPSO                             01670000
016800            MOVE EMP-DEDN  TO WS-AMOUNT                           01680000
016900            MOVE WS-AMT-RS TO DEDNRSO                             01690000
017000            MOVE WS-AMT-PS TO DEDNPSO                             01700000
017100            COMPUTE WS-SAL = EMP-EARN - EMP-DEDN                  01710000
017200            MOVE WS-SAL    TO WS-SALO                             01720000
017300            MOVE WS-SALO  TO SALO                                 01730000
017400            MOVE 'UPDATE / DELETE' TO MODEO                       01740000
017500            MOVE -1                TO NAMEL                       01750000
017600            SET PROCESS-UPD-DEL TO TRUE                           01760000
017700*           MOVE DFHBMDAR TO LABEL1A                              01770000
017800*           MOVE DFHBMPRO TO LABEL2A                              01780000
017900         WHEN DFHRESP(NOTFND)                                     01790000
018000            MOVE -1                TO NAMEL                       01800000
018100            MOVE SPACES TO NAMEO, LOCO, TECHO,                    01810000
018200                 DOBYYO, DOBMMO, DOBDDO, SALO,                    01820000
018300                 EARNRSO, EARNPSO, DEDNRSO, DEDNPSO               01830000
018400*           MOVE ZERO  TO WS-SAL                                  01840000
018500*           MOVE WS-SALO  TO SALO                                 01850000
018600            MOVE 'ADD EMPLOYEE'  TO MODEO                         01860000
018700            SET PROCESS-ADD TO TRUE                               01870000
018800*           MOVE DFHBMPRO TO LABEL1A                              01880000
018900*           MOVE DFHBMDAR TO LABEL2A                              01890000
019000         WHEN OTHER                                               01900000
019100            MOVE 'ERROR PROCESSING FILE' TO MSG1O                 01910000
019200     END-EVALUATE.                                                01920000
019300 SEND-DETAIL-MAP.                                                 01930000
019400     ADD 1 TO PARA-SUB                                            01940000
019500     IF PARA-SUB < 13                                             01950000
019600        MOVE 'SEND-DETAIL-MAP ' TO PARA-NAME(PARA-SUB)            01960000
019700     END-IF                                                       01970000
019800     PERFORM DATE-TIME-PARA.                                      01980000
019900     EXEC CICS SEND                                               01990000
020000         MAP('DETMAP')                                            02000000
020100         MAPSET('P01AS04')                                        02010000
020200         FROM(DETMAPO)                                            02020000
020300         CURSOR                                                   02030000
020400         ERASE                                                    02040000
020500     END-EXEC.                                                    02050000
020600 PROCESS-DETMAP-PARA.                                             02060000
020700     ADD 1 TO PARA-SUB                                            02070000
020800     IF PARA-SUB < 13                                             02080000
020900        MOVE 'PROC DETMAP PARA' TO PARA-NAME(PARA-SUB)            02090000
021000     END-IF                                                       02100000
021100     EVALUATE EIBAID                                              02110000
021200         WHEN DFHPF2                                              02120000
021300            IF PROCESS-ADD                                        02130000
021400               PERFORM ADD-PARA                                   02140000
021500            ELSE                                                  02150000
021600               MOVE 'PF2 NOT ENABLED' TO MSG2O                    02160000
021700            END-IF                                                02170000
021800         WHEN DFHPF3                                              02180000
021900            SET PROCESS-KEYMAP TO TRUE                            02190000
022000         WHEN DFHPF4                                              02200000
022100            IF PROCESS-UPD-DEL                                    02210000
022200               PERFORM UPDATE-PARA                                02220000
022300            ELSE                                                  02230000
022400               MOVE 'PF4 NOT ENABLED' TO MSG2O                    02240000
022500            END-IF                                                02250000
022600         WHEN DFHPF5                                              02260000
022700            IF PROCESS-UPD-DEL                                    02270000
022800               PERFORM DELETE-PARA                                02280000
022900            ELSE                                                  02290000
023000               MOVE 'PF5 NOT ENABLED' TO MSG2O                    02300000
023100            END-IF                                                02310000
023200         WHEN OTHER                                               02320000
023300            MOVE 'INVALID KEY PRESSED' TO MSG2O                   02330000
023400     END-EVALUATE.                                                02340000
023500 RECEIVE-DETAIL-MAP.                                              02350000
023600     ADD 1 TO PARA-SUB                                            02360000
023700     IF PARA-SUB < 13                                             02370000
023800        MOVE 'RCV DETAIL MAP  ' TO PARA-NAME(PARA-SUB)            02380000
023900     END-IF                                                       02390000
024000     EXEC CICS RECEIVE                                            02400000
024100         MAP('DETMAP')                                            02410000
024200         MAPSET('P01AS04')                                        02420000
024300         INTO(DETMAPI)                                            02430000
024400     END-EXEC.                                                    02440000
024500 DELETE-PARA.                                                     02450000
024600     ADD 1 TO PARA-SUB                                            02460000
024700     IF PARA-SUB < 13                                             02470000
024800        MOVE 'DELETE-PARA     ' TO PARA-NAME(PARA-SUB)            02480000
024900     END-IF                                                       02490000
025000     EXEC CICS DELETE                                             02500000
025100         FILE('P01AFILE')                                         02510000
025200         RIDFLD(WS-EMP-ID)                                        02520000
025300         RESP(WS-RESP-CODE)                                       02530000
025400     END-EXEC                                                     02540000
025500     EVALUATE WS-RESP-CODE                                        02550000
025600         WHEN DFHRESP(NORMAL)                                     02560000
025700            MOVE 'DELETE SUCCESSFUL' TO MSG1O                     02570000
025800         WHEN OTHER                                               02580000
025900            MOVE 'DELETE NOT SUCCESSFUL' TO MSG1O                 02590000
026000     END-EVALUATE                                                 02600000
026100     SET PROCESS-KEYMAP TO TRUE                                   02610000
026200     MOVE WS-EMP-ID TO ID1O.                                      02620000
026300 ADD-PARA.                                                        02630000
026400     ADD 1 TO PARA-SUB                                            02640000
026500     IF PARA-SUB < 13                                             02650000
026600        MOVE 'ADD-PARA        ' TO PARA-NAME(PARA-SUB)            02660000
026700     END-IF                                                       02670000
026800     PERFORM RECEIVE-DETAIL-MAP                                   02680000
026900     PERFORM VALIDATE-PARA                                        02690000
027000     IF VALID-DATA                                                02700000
027100        PERFORM MOVE-PARA                                         02710000
027200        PERFORM WRITE-PARA                                        02720000
027300     END-IF.                                                      02730000
027400 WRITE-PARA.                                                      02740000
027500     ADD 1 TO PARA-SUB                                            02750000
027600     IF PARA-SUB < 13                                             02760000
027700        MOVE 'WRITE-PARA      ' TO PARA-NAME(PARA-SUB)            02770000
027800     END-IF                                                       02780000
027900     EXEC CICS WRITE                                              02790000
028000         FILE('P01AFILE')                                         02800000
028100         RIDFLD(WS-EMP-ID)                                        02810000
028200         FROM (MASTER-RECORD)                                     02820000
028300         RESP(WS-RESP-CODE)                                       02830000
028400     END-EXEC                                                     02840000
028500     EVALUATE WS-RESP-CODE                                        02850000
028600         WHEN DFHRESP(NORMAL)                                     02860000
028700            MOVE 'ADD SUCCESSFUL' TO MSG1O                        02870000
028800         WHEN OTHER                                               02880000
028900            MOVE 'ADD NOT SUCCESSFUL' TO MSG1O                    02890000
029000     END-EVALUATE                                                 02900000
029100     SET PROCESS-KEYMAP TO TRUE                                   02910000
029200     MOVE WS-EMP-ID TO ID1O.                                      02920000
029300 UPDATE-PARA.                                                     02930000
029400     ADD 1 TO PARA-SUB                                            02940000
029500     IF PARA-SUB < 13                                             02950000
029600        MOVE 'UPDATE-PARA     ' TO PARA-NAME(PARA-SUB)            02960000
029700     END-IF                                                       02970000
029800     PERFORM RECEIVE-DETAIL-MAP                                   02980000
029900     PERFORM VALIDATE-PARA                                        02990000
030000     IF VALID-DATA                                                03000000
030100        PERFORM REWRITE-PARA                                      03010000
030200     END-IF.                                                      03020000
030300 REWRITE-PARA.                                                    03030000
030400     ADD 1 TO PARA-SUB                                            03040000
030500     IF PARA-SUB < 13                                             03050000
030600        MOVE 'REWRITE-PARA    ' TO PARA-NAME(PARA-SUB)            03060000
030700     END-IF                                                       03070000
030800     EXEC CICS READ                                               03080000
030900         FILE('P01AFILE')                                         03090000
031000         RIDFLD(WS-EMP-ID)                                        03100000
031100         INTO(MASTER-RECORD)                                      03110000
031200         RESP(WS-RESP-CODE)                                       03120000
031300         UPDATE                                                   03130000
031400     END-EXEC                                                     03140000
031500     EVALUATE WS-RESP-CODE                                        03150000
031600         WHEN DFHRESP(NORMAL)                                     03160000
031700            PERFORM MOVE-PARA                                     03170000
031800            EXEC CICS REWRITE                                     03180000
031900                FILE('P01AFILE')                                  03190000
032000                FROM(MASTER-RECORD)                               03200000
032100                RESP(WS-RESP-CODE)                                03210000
032200            END-EXEC                                              03220000
032300            EVALUATE WS-RESP-CODE                                 03230000
032400              WHEN DFHRESP(NORMAL)                                03240000
032500                 MOVE 'UPDATE SUCCESSFUL' TO MSG1O                03250000
032600              WHEN OTHER                                          03260000
032700                 MOVE 'UPDATE NOT SUCCESSFUL' TO MSG1O            03270000
032800            END-EVALUATE                                          03280000
032900         WHEN OTHER                                               03290000
033000            MOVE 'ERROR PROCESSING FILE' TO MSG1O                 03300000
033100     END-EVALUATE                                                 03310000
033200     SET PROCESS-KEYMAP TO TRUE                                   03320000
033300     MOVE WS-EMP-ID TO ID1O.                                      03330000
033400 VALIDATE-PARA.                                                   03340000
033500     ADD 1 TO PARA-SUB                                            03350000
033600     IF PARA-SUB < 13                                             03360000
033700        MOVE 'VALIDATE-PARA   ' TO PARA-NAME(PARA-SUB)            03370000
033800     END-IF                                                       03380000
033900     MOVE 'Y' TO WS-VALID-FLAG.                                   03390000
034000 MOVE-PARA.                                                       03400000
034100     ADD 1 TO PARA-SUB                                            03410000
034200     IF PARA-SUB < 13                                             03420000
034300        MOVE 'MOVE-PARA       ' TO PARA-NAME(PARA-SUB)            03430000
034400     END-IF                                                       03440000
034500     MOVE WS-EMP-ID             TO EMP-ID                         03450000
034600     MOVE NAMEI                 TO EMP-NAME                       03460000
034700     MOVE LOCI                  TO EMP-LOC                        03470000
034800     MOVE TECHI                 TO EMP-TECH                       03480000
034900     MOVE DOBDDI                TO EMP-DOB(7:2)                   03490000
035000     MOVE DOBMMI                TO EMP-DOB(5:2)                   03500000
035100     MOVE DOBYYI                TO EMP-DOB(1:4)                   03510000
035200     MOVE EARNRSI               TO WS-AMT-RS                      03520000
035300     MOVE EARNPSI               TO WS-AMT-PS                      03530000
035400     MOVE WS-AMOUNT             TO EMP-EARN                       03540000
035500     MOVE DEDNRSI               TO WS-AMT-RS                      03550000
035600     MOVE DEDNPSI               TO WS-AMT-PS                      03560000
035700     MOVE WS-AMOUNT             TO EMP-DEDN.                      03570000
035800 DATE-TIME-PARA.                                                  03580000
035900     ADD 1 TO PARA-SUB                                            03590000
036000     IF PARA-SUB < 13                                             03600000
036100        MOVE 'DATE-TIME-PARA  ' TO PARA-NAME(PARA-SUB)            03610000
036200     END-IF                                                       03620000
036300     EXEC CICS ASKTIME                                            03630000
036400         ABSTIME(WS-DATE-TIME)                                    03640000
036500     END-EXEC                                                     03650000
036600     EXEC CICS FORMATTIME                                         03660000
036700         ABSTIME(WS-DATE-TIME)                                    03670000
036800         DDMMYYYY(DATE1O)                                         03680000
036900         DATESEP                                                  03690000
037000         TIME(TIME1O)                                             03700000
037100         TIMESEP                                                  03710000
037200     END-EXEC                                                     03720000
037300     MOVE DATE1O TO DATE2O                                        03730000
037400     MOVE TIME1O TO TIME2O.                                       03740000
