 IDENTIFICATION DIVISION.                                               
 PROGRAM-ID. PROG09.                                                    
 DATA DIVISION.                                                         
 WORKING-STORAGE SECTION.                                               
 01  WS-OUTPUTS.                                                        
 03  WS-C           PIC 9(03)    VALUE ZERO.                            
 03  WS-D           PIC S9(02)   VALUE ZERO.                            
 03  WS-E           PIC 9(04)    VALUE ZERO.                            
 03  WS-F           PIC 9(02)V99 VALUE ZERO.                            
 01  WS-DISPLAY.                                                        
  03  WS-C-O         PIC ZZ9.                                           
  03  WS-D-O         PIC -9(02).                                        
  03  WS-E-O         PIC $Z,ZZ9.                                        
  03  WS-F-O         PIC 9(02).99.                                      
 01  WS-INPUTS                   VALUE ZERO.                            
 88  END-OF-DATA                 VALUE 'XXXX'.  
  03  WS-A           PIC 9(02).                          
 03  WS-B           PIC 9(02).                          
 PROCEDURE DIVISION.                                    
 MAIN-PARA.                                             
     PERFORM 1000-INIT-PARA                             
     THRU 1000-INIT-PARA-X                              
     PERFORM 2000-PROCESS-PARA                          
     THRU 2000-PROCESS-PARA-X UNTIL END-OF-DATA         
     PERFORM 9000-END-PARA                              
     THRU 9000-END-PARA-X                               
     STOP RUN.                                          
*                                                       
 1000-INIT-PARA.                                        
     DISPLAY 'STARTING OF THE PROGRAM'                  
     ACCEPT WS-INPUTS.                                  
 1000-INIT-PARA-X.                                      '
     EXIT.                                                    
                                                             
2000-PROCESS-PARA.                                           
    IF WS-A IS NUMERIC AND WS-B IS NUMERIC                   
       PERFORM 3000-CALCULATE-PARA                           
       THRU    3000-CALCULATE-PARA-X                         
    ELSE                                                     
       DISPLAY 'INPUTS ARE NOT NUMERIC'                      
    END-IF                                                   
    ACCEPT WS-INPUTS.                                        
2000-PROCESS-PARA-X.                                         
    EXIT.                                                    
                                                             
3000-CALCULATE-PARA.                                         
    INITIALIZE WS-DISPLAY, WS-OUTPUTS                        
    PERFORM 4000-PARA-ADD                                    
     THRU    4000-PARA-ADD-X                                
    PERFORM 5000-PARA-SUBTRACT                             
    THRU    5000-PARA-SUBTRACT-X                           
    PERFORM 6000-PARA-MULTIPLY                             
    THRU    6000-PARA-MULTIPLY-X                           
    PERFORM 7000-PARA-DIVIDE                               
    THRU    7000-PARA-DIVIDE-X                             
    DISPLAY '==========='.                                 
3000-CALCULATE-PARA-X.                                     
    EXIT.                                                  
4000-PARA-ADD.                                             
    DISPLAY 'PARA ADD       '                              
    DISPLAY '==========='                                  
    ADD WS-A TO WS-B GIVING WS-C                           
    MOVE WS-C TO WS-C-O                                    
    DISPLAY 'ADD  ', WS-C-O.                               
  4000-PARA-ADD-X.                                         
      EXIT.                                                
  5000-PARA-SUBTRACT.                                      
      DISPLAY 'PARA SUBTRACT  '                            
      SUBTRACT WS-A FROM WS-B GIVING WS-D                  
      MOVE WS-D TO WS-D-O                                  
      DISPLAY 'SUB  ', WS-D-O.                             
  5000-PARA-SUBTRACT-X.                                    
      EXIT.                                                
  6000-PARA-MULTIPLY.                                      
      DISPLAY 'PARA MULTIPLY  '                            
      MULTIPLY WS-A BY WS-B GIVING WS-E                    
      MOVE WS-E TO WS-E-O                                  
      DISPLAY 'MULT ', WS-E-O.                             
  6000-PARA-MULTIPLY-X.                                    
      EXIT.                                                
  7000-PARA-DIVIDE.                                                 
       DISPLAY 'PARA DIVIDE    '                                    
       IF WS-B = ZERO                                               
          DISPLAY 'ZERO DIVIDE NOT POSSIBLE - ZERO CHECK'           
       ELSE                                                         
          DIVIDE WS-A BY WS-B GIVING WS-F                           
          MOVE WS-F TO WS-F-O                                       
          DISPLAY 'DIV  ', WS-F-O                                   
       END-IF.                                                      
       IF WS-B IS POSITIVE                                          
          DIVIDE WS-A BY WS-B GIVING WS-F                           
          MOVE WS-F TO WS-F-O                                       
          DISPLAY 'DIV  ', WS-F-O                                   
       ELSE                                                         
          DISPLAY 'ZERO DIVIDE NOT POSSIBLE - POSITIVE CHECK'       
       END-IF.
 7000-PARA-DIVIDE-X.                                        
      EXIT.                                                 
 9000-END-PARA.                                             
      DISPLAY 'END OF DATA, QUITTING PROGRAM. BYE, BYE!!'.  
 9000-END-PARA-X.                                           
      EXIT.                                                                                                                                                                                                                                                                                     