000100  IDENTIFICATION DIVISION.                                        00010000
000200  PROGRAM-ID. PROG08.                                             00020000
000300  ENVIRONMENT DIVISION.                                           00030000
000400  INPUT-OUTPUT SECTION.                                           00040000
000500  FILE-CONTROL.                                                   00050000
000600     SELECT REPORT-FILE ASSIGN TO REPFILE                         00060000
000700     FILE STATUS IS WS-REP-STAT.                                  00070000
000800  DATA DIVISION.                                                  00080000
000900  FILE SECTION.                                                   00090000
001000  FD REPORT-FILE                                                  00100000
001100      RECORD CONTAINS 80 CHARACTERS                               00110000
001200      RECORDING MODE IS F.                                        00120000
001300  01  REPORT-RECORD PIC X(80).                                    00130000
001400  WORKING-STORAGE SECTION.                                        00140000
001500  01 WS-EMPLOYEE-RECORD.                                          00150010
001600   10 WS-EMP-ID               PIC X(5).                           00160010
001700   10 WS-EMP-NAME.                                                00170010
001800     49 WS-EMP-NAME-LEN      PIC S9(4) USAGE COMP.                00180010
001900     49 WS-EMP-NAME-TEXT     PIC X(15).                           00190010
002000   10 WS-EMP-LOC              PIC X(3).                           00200010
002100   10 WS-EMP-EARN             PIC S9(5)V9(2) USAGE COMP-3.        00210010
002200   10 WS-EMP-DEDN             PIC S9(5)V9(2) USAGE COMP-3.        00220010
002300  01 WS-NULL-VAR.                                                 00230000
002400   03 EARN-IND       PIC S9(04) COMP VALUE ZERO.                  00240000
002500   03 DEDN-IND       PIC S9(04) COMP VALUE ZERO.                  00250000
002600     EXEC SQL                                                     00260000
002700       INCLUDE EMPLOYEE                                           00270000
002800     END-EXEC.                                                    00280000
002900     EXEC SQL                                                     00290000
003000       INCLUDE SQLCA                                              00300000
003100     END-EXEC.                                                    00310000
003200     EXEC SQL                                                     00320001
003300       DECLARE EMP_CUR CURSOR FOR                                 00330001
003400       SELECT EMP_ID, EMP_NAME, EMP_LOC,                          00340001
003500       EMP_EARN, EMP_DEDN FROM                                    00350001
003600       T16_EMPLOYEE_TABLE FOR                                     00360001
003700       UPDATE OF EMP_EARN, EMP_DEDN                               00370004
003800     END-EXEC.                                                    00380001
003900  01  P-MESSAGE          PIC X(10)  VALUE SPACES.                 00390000
004000  01  HEADING-LINE.                                               00400000
004100     03  FILLER           PIC X(06) VALUE 'ID'.                   00410000
004200     03  FILLER           PIC X(16) VALUE 'NAME'.                 00420000
004300     03  FILLER           PIC X(04) VALUE 'LOC'.                  00430001
004400     03  FILLER           PIC X(11) VALUE 'EARNINGS '.            00440000
004500     03  FILLER           PIC X(11) VALUE 'DEDUCTIONS '.          00450000
004600     03  FILLER           PIC X(10) VALUE 'SALARY'.               00460000
004700  01  DETAIL-LINE.                                                00470000
004800      03 EMP-ID-O        PIC X(05).                               00480000
004900      03 FILLER          PIC X(01)        VALUE ' '.              00490000
005000      03 EMP-NAME-O      PIC X(15).                               00500000
005100      03 FILLER          PIC X(01)        VALUE ' '.              00510000
005200      03 EMP-LOC-O       PIC X(03).                               00520001
005300      03 FILLER          PIC X(01)        VALUE ' '.              00530000
005400      03 EMP-EARN-O      PIC ZZ,ZZ9.99.                           00540000
005500      03 FILLER          PIC X(03)        VALUE '   '.            00550000
005600      03 EMP-DEDN-O      PIC ZZ,ZZ9.99.                           00560000
005700      03 FILLER          PIC X(03)        VALUE '   '.            00570000
005800      03 EMP-SAL-O       PIC ZZ,ZZ9.99.                           00580000
005900  01  EMP-SAL            PIC 9(05)V99.                            00590000
006000  01  WS-EARN           PIC 9(05)V99.                             00600012
006100  01  WS-DEDN            PIC 9(05)V99.                            00610012
006200  01  WS-REP-STAT         PIC X(02).                              00620000
006300  01 WS-TABLE-FLAG        PIC X(01) VALUE 'N'.                    00630000
006400    88 END-OF-ROW    VALUE 'Y'.                                   00640000
006500  PROCEDURE DIVISION.                                             00650000
006600   MAIN-PARA.                                                     00660000
006700     OPEN OUTPUT REPORT-FILE                                      00670000
006800*   ACCEPT WS-LOC                                                 00680000
006900       WRITE REPORT-RECORD FROM HEADING-LINE.                     00690000
007000       EXEC SQL                                                   00700000
007100        OPEN EMP_CUR                                              00710000
007200       END-EXEC                                                   00720000
007300      PERFORM 1000-INIT-PARA UNTIL END-OF-ROW                     00730000
007400      PERFORM 3000-END-PARA                                       00740000
007500      STOP RUN.                                                   00750000
007600                                                                  00760000
007700   1000-INIT-PARA.                                                00770000
007800     EXEC SQL                                                     00780000
007900        FETCH EMP_CUR                                             00790000
008000     INTO :EMP-ID                                                 00800000
008100     ,:EMP-NAME                                                   00810000
008200     ,:EMP-LOC                                                    00820001
008300     ,:EMP-EARN:EARN-IND                                          00830000
008400     ,:EMP-DEDN:DEDN-IND                                          00840000
008500     END-EXEC.                                                    00850000
008600      DISPLAY 'SELECT SQL = ', SQLCODE                            00860000
008700      EVALUATE SQLCODE                                            00870000
008800        WHEN ZERO                                                 00880000
008900         PERFORM 4000-INDICATOR-PARA                              00890001
009000         PERFORM UPDATE-PARA                                      00900001
009100         PERFORM MOVE-PARA                                        00910000
009200        WHEN 100                                                  00920000
009300          MOVE 'Y' TO WS-TABLE-FLAG                               00930000
009400          PERFORM 3000-END-PARA                                   00940000
009500        WHEN -305                                                 00950000
009600          MOVE 'NULL INDICATOR' TO P-MESSAGE                      00960000
009700        WHEN OTHER                                                00970000
009800          MOVE 'ERROR' TO P-MESSAGE                               00980000
009900       END-EVALUATE.                                              00990000
010000*    ACCEPT WS-LOC.                                               01000000
010100  MOVE-PARA.                                                      01010000
010200       MOVE EMP-ID TO EMP-ID-O                                    01020000
010300       MOVE EMP-NAME TO EMP-NAME-O                                01030000
010400       MOVE EMP-LOC   TO EMP-LOC-O                                01040002
010500       MOVE EMP-EARN TO EMP-EARN-O                                01050000
010600       MOVE EMP-DEDN TO EMP-DEDN-O                                01060000
010700       SUBTRACT EMP-DEDN FROM EMP-EARN GIVING EMP-SAL             01070000
010800       MOVE EMP-SAL TO EMP-SAL-O                                  01080000
010900       PERFORM 2000-WRITE-PARA.                                   01090000
011000   2000-WRITE-PARA.                                               01100000
011100       WRITE REPORT-RECORD FROM DETAIL-LINE.                      01110000
011200   4000-INDICATOR-PARA.                                           01120000
011300       IF EARN-IND < ZERO                                         01130000
011400          MOVE ZERO TO EMP-EARN                                   01140000
011500       END-IF                                                     01150000
011600       IF DEDN-IND < ZERO                                         01160000
011700          MOVE ZERO TO EMP-DEDN                                   01170000
011800       END-IF.                                                    01180000
011900   UPDATE-PARA.                                                   01190001
012000       COMPUTE WS-EARN = EMP-EARN + 5000                          01200012
012100       COMPUTE WS-DEDN = 0.01 * WS-EARN                           01210012
012200       MOVE WS-EARN TO EMP-EARN                                   01220012
012300       MOVE WS-DEDN TO EMP-DEDN                                   01230012
012400       EXEC SQL                                                   01240001
012500        UPDATE T16_EMPLOYEE_TABLE SET EMP_EARN = :EMP-EARN ,      01250012
012600        EMP_DEDN = :EMP-DEDN                                      01260012
012700        WHERE CURRENT OF EMP_CUR                                  01270001
012800       END-EXEC.                                                  01280001
012900   3000-END-PARA.                                                 01290000
013000        EXEC SQL                                                  01300000
013100        CLOSE EMP_CUR                                             01310000
013200        END-EXEC                                                  01320000
013300        CLOSE REPORT-FILE.                                        01330000
