000100  IDENTIFICATION DIVISION.                                        00010000
000200  PROGRAM-ID. PROG09.                                             00020000
000300  ENVIRONMENT DIVISION.                                           00030000
000400  INPUT-OUTPUT SECTION.                                           00040000
000500  FILE-CONTROL.                                                   00050000
000600     SELECT REPORT-FILE ASSIGN TO REPFILE                         00060000
000700     FILE STATUS IS WS-REP-STAT.                                  00070000
000800  DATA DIVISION.                                                  00080000
000900  FILE SECTION.                                                   00090000
001000  FD REPORT-FILE                                                  00100000
001100      RECORD CONTAINS 80 CHARACTERS                               00110000
001200      RECORDING MODE IS F.                                        00120000
001300  01  REPORT-RECORD PIC X(80).                                    00130000
001400  WORKING-STORAGE SECTION.                                        00140000
001500  01 WS-EARN             PIC S9(5)V9(2).                          00150004
001600  01 WS-DEDN             PIC S9(5)V9(2).                          00160004
001700   01  WS-ACCEPT.                                                 00170005
001800     03  WS-LOC   PIC X(03) VALUE SPACES.                         00180005
001900     03  PER1 PIC 9(02).                                          00190006
002000     03  PER2 PIC 9(02).                                          00200006
002100*    03  WS-PER3 PIC X(02) VALUE '00'.                            00210005
002200*    03  WS-PER4 PIC X(02) VALUE '00'.                            00220005
002300*    03  WS-PER5 PIC X(02) VALUE '00'.                            00230005
002400  01 WS-EMPLOYEE-RECORD.                                          00240000
002500   10 WS-EMP-ID               PIC X(5).                           00250000
002600   10 WS-EMP-NAME.                                                00260000
002700     49 WS-EMP-NAME-LEN      PIC S9(4) USAGE COMP.                00270000
002800     49 WS-EMP-NAME-TEXT     PIC X(15).                           00280000
002900   10 WS-EMP-LOC              PIC X(3).                           00290000
003000   10 WS-EMP-EARN             PIC S9(5)V9(2) USAGE COMP-3.        00300000
003100   10 WS-EMP-DEDN             PIC S9(5)V9(2) USAGE COMP-3.        00310000
003200  01 WS-NULL-VAR.                                                 00320000
003300   03 EARN-IND       PIC S9(04) COMP VALUE ZERO.                  00330000
003400   03 DEDN-IND       PIC S9(04) COMP VALUE ZERO.                  00340000
003500     EXEC SQL                                                     00350000
003600       INCLUDE EMPLOYEE                                           00360000
003700     END-EXEC.                                                    00370000
003800     EXEC SQL                                                     00380000
003900       INCLUDE SQLCA                                              00390000
004000     END-EXEC.                                                    00400000
004100     EXEC SQL                                                     00410000
004200       DECLARE EMP_CUR CURSOR FOR                                 00420000
004300       SELECT EMP_ID, EMP_NAME, EMP_LOC,                          00430000
004400       EMP_EARN, EMP_DEDN FROM                                    00440000
004500       T16_EMPLOYEE_TABLE                                         00450004
004600       WHERE EMP_LOC = :WS-LOC FOR                                00460008
004700       UPDATE OF EMP_EARN, EMP_DEDN                               00470000
004800     END-EXEC.                                                    00480000
004900  01  P-MESSAGE          PIC X(10)  VALUE SPACES.                 00490000
005000  01  HEADING-LINE.                                               00500000
005100     03  FILLER           PIC X(06) VALUE 'ID'.                   00510000
005200     03  FILLER           PIC X(16) VALUE 'NAME'.                 00520000
005300     03  FILLER           PIC X(04) VALUE 'LOC'.                  00530000
005400     03  FILLER           PIC X(11) VALUE 'EARNINGS '.            00540000
005500     03  FILLER           PIC X(11) VALUE 'DEDUCTIONS '.          00550000
005600     03  FILLER           PIC X(10) VALUE 'SALARY'.               00560000
005700  01  DETAIL-LINE.                                                00570000
005800      03 EMP-ID-O        PIC X(05).                               00580000
005900      03 FILLER          PIC X(01)        VALUE ' '.              00590000
006000      03 EMP-NAME-O      PIC X(15).                               00600000
006100      03 FILLER          PIC X(01)        VALUE ' '.              00610000
006200      03 EMP-LOC-O       PIC X(03).                               00620000
006300      03 FILLER          PIC X(01)        VALUE ' '.              00630000
006400      03 EMP-EARN-O      PIC ZZ,ZZ9.99.                           00640000
006500      03 FILLER          PIC X(03)        VALUE '   '.            00650000
006600      03 EMP-DEDN-O      PIC ZZ,ZZ9.99.                           00660000
006700      03 FILLER          PIC X(03)        VALUE '   '.            00670000
006800      03 EMP-SAL-O       PIC ZZ,ZZ9.99.                           00680000
006900  01  EMP-SAL            PIC 9(05)V99.                            00690000
007000  01  WS-REP-STAT         PIC X(02).                              00700000
007100  01 WS-TABLE-FLAG        PIC X(01) VALUE 'N'.                    00710000
007200    88 END-OF-ROW    VALUE 'Y'.                                   00720000
007300  PROCEDURE DIVISION.                                             00730000
007400   MAIN-PARA.                                                     00740000
007500     OPEN OUTPUT REPORT-FILE                                      00750000
007600     ACCEPT WS-ACCEPT                                             00760007
007700       WRITE REPORT-RECORD FROM HEADING-LINE.                     00770000
007800       EXEC SQL                                                   00780000
007900        OPEN EMP_CUR                                              00790000
008000       END-EXEC                                                   00800000
008100      PERFORM 1000-INIT-PARA UNTIL END-OF-ROW                     00810000
008200      PERFORM 3000-END-PARA                                       00820000
008300      STOP RUN.                                                   00830000
008400   1000-INIT-PARA.                                                00840000
008500     EXEC SQL                                                     00850000
008600        FETCH EMP_CUR                                             00860000
008700     INTO :EMP-ID                                                 00870000
008800     ,:EMP-NAME                                                   00880000
008900     ,:EMP-LOC                                                    00890000
009000     ,:EMP-EARN:EARN-IND                                          00900000
009100     ,:EMP-DEDN:DEDN-IND                                          00910000
009200     END-EXEC.                                                    00920000
009300      DISPLAY 'SELECT SQL = ', SQLCODE                            00930000
009400      EVALUATE SQLCODE                                            00940000
009500        WHEN ZERO                                                 00950000
009600         PERFORM 4000-INDICATOR-PARA                              00960000
009700         PERFORM UPDATE-PARA                                      00970000
009800         PERFORM MOVE-PARA                                        00980000
009900        WHEN 100                                                  00990000
010000          MOVE 'Y' TO WS-TABLE-FLAG                               01000000
010100          PERFORM 3000-END-PARA                                   01010000
010200        WHEN -305                                                 01020000
010300          MOVE 'NULL INDICATOR' TO P-MESSAGE                      01030000
010400        WHEN OTHER                                                01040000
010500          MOVE 'ERROR' TO P-MESSAGE                               01050000
010600       END-EVALUATE.                                              01060000
010700   4000-INDICATOR-PARA.                                           01070000
010800       IF EARN-IND < ZERO                                         01080000
010900          MOVE ZERO TO EMP-EARN                                   01090000
011000       END-IF                                                     01100000
011100       IF DEDN-IND < ZERO                                         01110000
011200          MOVE ZERO TO EMP-DEDN                                   01120000
011300       END-IF.                                                    01130000
011400    UPDATE-PARA.                                                  01140000
011500        IF EMP-TECH = 'M/F'                                       01150000
011600        COMPUTE WS-EARN = EMP-EARN + 1000                         01160002
011700        COMPUTE WS-DEDN = PER1 * WS-EARN                          01170005
011800        MOVE WS-EARN TO EMP-EARN                                  01180003
011900        MOVE WS-DEDN TO EMP-DEDN                                  01190003
012000       EXEC SQL                                                   01200000
012100        UPDATE T16_EMPLOYEE_TABLE SET EMP_EARN = :EMP-EARN,       01210004
012200        EMP_DEDN = :EMP-DEDN                                      01220000
012300        WHERE CURRENT OF EMP_CUR                                  01230000
012400       END-EXEC                                                   01240001
012500       ELSE                                                       01250000
012600        IF EMP-TECH = 'TEST'                                      01260000
012700        COMPUTE WS-EARN = WS-EARN + 2000                          01270001
012800        COMPUTE WS-DEDN = PER2 * WS-EARN                          01280005
012900        MOVE WS-EARN TO EMP-EARN                                  01290003
013000        MOVE WS-DEDN TO EMP-DEDN                                  01300003
013100       EXEC SQL                                                   01310004
013200        UPDATE T16_EMPLOYEE_TABLE SET EMP_EARN = :EMP-EARN,       01320004
013300        EMP_DEDN = :EMP-DEDN                                      01330004
013400        WHERE CURRENT OF EMP_CUR                                  01340004
013500       END-EXEC                                                   01350004
013600      END-IF                                                      01360001
013700      END-IF.                                                     01370000
013800  MOVE-PARA.                                                      01380001
013900       MOVE EMP-ID TO EMP-ID-O                                    01390001
014000       MOVE EMP-NAME TO EMP-NAME-O                                01400001
014100       MOVE EMP-LOC   TO EMP-LOC-O                                01410001
014200       MOVE EMP-EARN TO EMP-EARN-O                                01420001
014300       MOVE EMP-DEDN TO EMP-DEDN-O                                01430001
014400       SUBTRACT EMP-DEDN FROM EMP-EARN GIVING EMP-SAL             01440001
014500       MOVE EMP-SAL TO EMP-SAL-O                                  01450001
014600       PERFORM 2000-WRITE-PARA.                                   01460001
014700   2000-WRITE-PARA.                                               01470001
014800       WRITE REPORT-RECORD FROM DETAIL-LINE.                      01480001
014900   3000-END-PARA.                                                 01490001
015000        EXEC SQL                                                  01500001
015100        CLOSE EMP_CUR                                             01510001
015200        END-EXEC                                                  01520001
015300        CLOSE REPORT-FILE.                                        01530001
