******** retrieving single record from table and print in report. ***********************


IDENTIFICATION DIVISION.                         
PROGRAM-ID. PROG1.                               
ENVIRONMENT DIVISION.                            
INPUT-OUTPUT SECTION.                            
FILE-CONTROL.                                    
    SELECT REPORT-FILE ASSIGN TO REPFILE         
    FILE STATUS IS WS-REP-STAT.                  
DATA DIVISION.                                   
FILE SECTION.                                    
FD REPORT-FILE                                   
      RECORD CONTAINS 80 CHARACTERS              
      RECORDING MODE IS F.                       
01  REPORT-RECORD PIC X(80).                     
WORKING-STORAGE SECTION.                         
01 WS-EMP-ID      PIC X(05) VALUE SPACES.        
      EXEC SQL                                   
          INCLUDE EMPLOYEE                       
      END-EXEC.                                             
      EXEC SQL                                              
          INCLUDE SQLCA                                     
      END-EXEC.                                             
01  HEADING-LINE.                                           
   03  FILLER           PIC X(06) VALUE 'ID'.               
   03  FILLER           PIC X(16) VALUE 'NAME'.             
   03  FILLER           PIC X(04) VALUE 'LOC'.              
   03  FILLER           PIC X(11) VALUE 'EARNINGS '.        
   03  FILLER           PIC X(11) VALUE 'DEDUCTIONS '.      
   03  FILLER           PIC X(10) VALUE ' TOTAL SAL'.       
01  DETAIL-LINE.                                            
   03 EMP-ID-O        PIC X(05).                            
   03 FILLER          PIC X(01)        VALUE ' '.           
   03 EMP-NAME-O      PIC X(15).                            
   03 EMP-LOC-O       PIC X(03).                            
   03 FILLER          PIC X(01)        VALUE ' '.           
   03 EMP-EARN-O      PIC ZZ,ZZ9.99.                        
   03 FILLER          PIC X(03)        VALUE '   '.        
   03 EMP-DEDN-O      PIC ZZ,ZZ9.99.                       
   03 FILLER          PIC X(03)        VALUE '   '.        
   03 EMP-SAL-O       PIC ZZ,ZZ9.99.                       
01  EMP-SAL            PIC 9(05)V99.                       
01  WS-REP-STAT         PIC X(02).                         
PROCEDURE DIVISION.                                        
MAIN-PARA.                                                 
    PERFORM 1000-INIT-PARA                                 
    PERFORM 2000-WRITE-PARA                                
    PERFORM 3000-END-PARA                                  
    STOP RUN.                                              
1000-INIT-PARA.                                            
    OPEN OUTPUT REPORT-FILE.                               
    ACCEPT WS-EMP-ID                                       
    EXEC SQL                                               
    SELECT EMP_ID, EMP_NAME, EMP_LOC, EMP_EARN, EMP_DEDN   
    INTO :HV-EMP-ID                                        
        ,:HV-EMP-NAME                            
        ,:HV-EMP-LOC                             
        ,:HV-EMP-EARN                            
        ,:HV-EMP-DEDN                            
    FROM T15_EMPLOYEE_TABLE                      
    WHERE EMP_ID = :WS-EMP-ID                    
    END-EXEC.                                    
    DISPLAY 'SELECT SQL = ', SQLCODE             
    EVALUATE SQLCODE                             
    WHEN ZERO                                    
    PERFORM MOVE-PARA                            
    WHEN 100                                     
    DISPLAY 'INVALID EMP ID', WS-EMP-ID          
    WHEN OTHER                                   
    DISPLAY 'ERROR'                              
    END-EVALUATE.                                
MOVE-PARA.                                       
    MOVE HV-EMP-ID TO EMP-ID-O                   
    MOVE HV-EMP-NAME TO EMP-NAME-O                       
    MOVE HV-EMP-LOC TO EMP-LOC-O                         
    MOVE HV-EMP-EARN TO EMP-EARN-O                       
    MOVE HV-EMP-DEDN TO EMP-DEDN-O                       
    SUBTRACT HV-EMP-DEDN FROM HV-EMP-EARN GIVING EMP-SAL 
    MOVE EMP-SAL TO EMP-SAL-O.                           
2000-WRITE-PARA.                                         
    WRITE REPORT-RECORD FROM HEADING-LINE.               
    WRITE REPORT-RECORD FROM DETAIL-LINE.                
3000-END-PARA.                                           
    CLOSE REPORT-FILE.                                   
*******************************************************************************************************