P18AS03  DFHMSD TYPE=&SYSPARM,                                         C
               CTRL=(FREEKB),                                          C
               LANG=COBOL,                                             C
               MODE=INOUT,                                             C
               STORAGE=AUTO,                                           C
               TIOAPFX=YES                                              
EMPMAP   DFHMDI COLUMN=0001,                                           C
               LINE=0001,                                              C
               SIZE=(24,80)                                             
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DATE:',                                        C
               LENGTH=6,                                               C
               POS=(1,1)                                                
SYSDATE  DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DD/MM/CCYY',                                   C
               LENGTH=10,                                              C
               POS=(1,8)                                                
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='TIME:',                                        C
               LENGTH=6,                                               C
               POS=(1,64)                                               
SYSTIME  DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='HH:MM:SS',                                     C
               LENGTH=8,                                               C
               POS=(1,71)                                               
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EMPLOYEE INQUIRY PROGRAM',                     C
               LENGTH=25,                                              C
               POS=(3,18)                                               
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ID:',                                          C
               LENGTH=5,                                               C
               POS=(5,9)                                                
ID1      DFHMDF ATTRB=(UNPROT,NUM,IC),                                 C
               INITIAL='XXXXX',                                        C
               LENGTH=5,                                               C
               POS=(5,15)                                               
         DFHMDF ATTRB=ASKIP,                                           C
               LENGTH=1,                                               C
               POS=(5,21)                                               
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DOB:',                                         C
               LENGTH=5,                                               C
               POS=(5,38)                                               
DOB1     DFHMDF ATTRB=(PROT,BRT),                                      C
              INITIAL='DD-MMM-CCYY',                                  C
               LENGTH=11,                                              C
               POS=(5,44)                                               
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='NAME:',                                        C
                LENGTH=6,                                               C
                POS=(7,9)                                                
 NAME1    DFHMDF ATTRB=(PROT,BRT),                                      C
                INITIAL='XXXXXXXXXXXXXXX',                              C
                LENGTH=15,                                              C
                POS=(7,16)                                               
          DFHMDF ATTRB=(PROT,BRT),                                      C
                INITIAL='LOC:',                                         C
                LENGTH=5,                                               C
                POS=(9,9)                                                
 LOC1     DFHMDF ATTRB=(PROT,BRT),                                      C
                INITIAL='XXX',                                          C
                LENGTH=3,                                               C
                POS=(9,16)                                               
          DFHMDF ATTRB=(PROT,BRT),                                      C
                INITIAL='TECH:',                                        C
                LENGTH=6,                                               C
                POS=(9,38)                                               
 TECH1    DFHMDF ATTRB=(PROT,BRT),                                      C
                INITIAL='XXXXX',                                        C
                LENGTH=5,                                               C
                POS=(9,45)                                               
          DFHMDF ATTRB=(PROT,BRT),                                      C
                INITIAL='EARN:',                                        C
                LENGTH=6,                                               C
                POS=(11,9)                                               
 EARN1    DFHMDF ATTRB=(PROT,BRT),                                      C
                INITIAL='ZZ,ZZ9.99',                                    C
                LENGTH=9,                                               C
                POS=(11,16)                                              
          DFHMDF ATTRB=(PROT,BRT),                                      C
                INITIAL='DEDN:',                                        C
                LENGTH=6,                                               C
                POS=(13,9)                                               
DEDN1    DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ZZ,ZZ9.99',                                    C
               LENGTH=9,                                               C
               POS=(13,16)                                              
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='SAL:',                                         C
               LENGTH=5,                                               C
               POS=(15,29)                                              
SAL1     DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ZZ,ZZ9.99',                                    C
               LENGTH=9,                                               C
               POS=(15,35)                                              
MESSAGE  DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXC
               XXX',                                                   C
               LENGTH=50,                                              C
               POS=(23,2)                                               
          DFHMDF ATTRB=(PROT,BRT),                                      C
                INITIAL='ENTER = PROCESS; PF3 = EXIT',                  C
                LENGTH=27,                                              C
                POS=(24,1)                                               
 DUMMY    DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
                INITIAL=' ',                                            C
                LENGTH=1,                                               C
                POS=(24,79)                                              
          DFHMSD TYPE=FINAL                                              
          END                                                            

