//DSRP015V JOB ABCD,'CAP GEMINI',MSGLEVEL=(1,1),           
//             MSGCLASS=X,CLASS=A,NOTIFY=DSRP015           
//STEP010  EXEC PGM=IDCAMS                                 
//SYSPRINT DD SYSOUT=*                                     
//SYSIN    DD *                                            
 /* IDCAMS COMMAND */                                      
 DELETE DSRP015.VSAM.RRDS CLUSTER PURGE                    
 SET MAXCC=0                                               
 DEFINE CLUSTER (NAME(DSRP015.VSAM.RRDS) -                 
        TRACKS(1 1)-                                       
        RECORDSIZE(50 50) -                                
        NUMBERED -                                         
        ) -                                                
        DATA(NAME(DSRP015.VSAM.RRDS.DATA) -                
        )                                                  
/*