1. CONSIDER THE FOLLOWING PROGRAM


//JOBY  JOB LA2719,PCS,CLASS=A,COND=(10,LE),NOTIFY=DA0001T
//S1    EXEC PGM=P1					(4)
//S2    EXEC PGM=P2,COND=(4,LT,S1)			(6)
//S3    EXEC PGM=P3,COND=(8,LE,S2)			(4)
//S4    EXEC PGM=P4,COND=(8,LT)				(ABENDS)
//S5    EXEC PGM=P5,COND=((4,LT,S1),ONLY)		(4)
//S6    EXEC PGM=P6,COND=(8,LT,S3)			(5)
//S7    EXEC PGM=P7,COND=((0,LT,S5),EVEN)		(0)
//S8    EXEC PGM=P8,COND=(0,LT,S6)			(4)
//S9    EXEC PGM=P9,COND=(8,GT,S7)			(6)
//S10   EXEC PGM=P10,COND=(4,GT,S9)			(8)

WHICH STEPS WILL AND WHICH WILL NOT BE EXECUTED .EXPLAIN


2.CONSIDER THE FOLLOWING PROCEDURE PROCABC.PROCEDURE PROCABC IS TO BE EXECUTED WITH GIVEN OVERRIDES.

//S1    EXEC PGM=P1,PARM=(A,B,C,D),TIME=(0,5)
//D1    DD   DSN=FILE1,DISP=SHR
//D2    DD   DSN=FILE2,DISP=OLD
//REP1  DD   DSN=REPORT1,DISP=MOD
//S2    EXEC PGM=P2,PARM=SALES,COND=(4,LT),TIME=(0,10)
//OP1   DD   DSN=FILEY,DISP=MOD,VOL=SER=BS3012
//S3    EXEC PGM=P3,COND=(4,LT)
//DD3   DD   DSN=FILEA,DISP=OLD
//INP1  DD   DSN=FILEX,DISP=OLD

PROCEDURE PROCABC IS TO BE EXECUTED WITH FOLLOWING OVERRIDES.

REQUIRED IN STEP S1:
	1. PARM SHOULD BE CHANGED TO PARM=(W,X,Y,Z)
	2. TIME PARAMETER SHOULD BE CHANGED TO TIME=(0,15)
	3. IN DD D2,DSN SHOULD BE CHANGED TO FILE7

REQUIRED IN STEP S2:
	1. IN DD OP1 VOLUME MUST BE NULLIFIED.
	2. //STEPLIB DD DSN=DA0001T.LOADLIB,DISP=SHR SHOULD BE ADDED
	3. CHANGE THE PARM TO PURCHASE

REQUIRED IN STEP3
	1. ONLY TO BE ADDED IN THE CONDITION
	2.IN DD D3,DSN SHOULD BE CHANGED TO FILEB
	3.IN DD D3 CHANGE THE DISP=MOD